[
	"Aaigem" => "Aaigem",
	"Aalbeke" => "Aalbeke",
	"Aalst" => "Aalst",
	"Aalst" => "Aalst",
	"Aalter" => "Aalter",
	"Aarschot" => "Aarschot",
	"Aarsele" => "Aarsele",
	"Aartrijke" => "Aartrijke",
	"Aartselaar" => "Aartselaar",
	"Abée" => "Abée",
	"Abolens" => "Abolens",
	"Achel" => "Achel",
	"Achêne" => "Achêne",
	"Achet" => "Achet",
	"Acosse" => "Acosse",
	"Acoz" => "Acoz",
	"Adegem" => "Adegem",
	"Adinkerke" => "Adinkerke",
	"Affligem" => "Affligem",
	"Afsnee" => "Afsnee",
	"Agimont" => "Agimont",
	"Aineffe" => "Aineffe",
	"Aische-En-Refail" => "Aische-En-Refail",
	"Aiseau" => "Aiseau",
	"Aiseau-Presles" => "Aiseau-Presles",
	"Aisemont" => "Aisemont",
	"Alken" => "Alken",
	"Alle" => "Alle",
	"Alleur" => "Alleur",
	"Alsemberg" => "Alsemberg",
	"Alveringem" => "Alveringem",
	"Amay" => "Amay",
	"Amberloup" => "Amberloup",
	"Amblève" => "Amblève",
	"Ambly" => "Ambly",
	"Ambresin" => "Ambresin",
	"Amonines" => "Amonines",
	"Amougies" => "Amougies",
	"Ampsin" => "Ampsin",
	"Andenne" => "Andenne",
	"Anderlecht" => "Anderlecht",
	"Anderlues" => "Anderlues",
	"Andrimont" => "Andrimont",
	"Angleur" => "Angleur",
	"Angre" => "Angre",
	"Angreau" => "Angreau",
	"Anhée" => "Anhée",
	"Anlier" => "Anlier",
	"Anloy" => "Anloy",
	"Annevoie-Rouillon" => "Annevoie-Rouillon",
	"Ans" => "Ans",
	"Anseremme" => "Anseremme",
	"Anseroeul" => "Anseroeul",
	"Anthée" => "Anthée",
	"Antheit" => "Antheit",
	"Anthisnes" => "Anthisnes",
	"Antoing" => "Antoing",
	"Antwerpen" => "Antwerpen",
	"Antwerpen" => "Antwerpen",
	"Antwerpen" => "Antwerpen",
	"Antwerpen" => "Antwerpen",
	"Antwerpen" => "Antwerpen",
	"Antwerpen" => "Antwerpen",
	"Antwerpen" => "Antwerpen",
	"Antwerpen X" => "Antwerpen X",
	"Anvaing" => "Anvaing",
	"Anzegem" => "Anzegem",
	"Appels" => "Appels",
	"Appelterre-Eichem" => "Appelterre-Eichem",
	"Arbre" => "Arbre",
	"Arbre" => "Arbre",
	"Arbrefontaine" => "Arbrefontaine",
	"Arc-Ainières" => "Arc-Ainières",
	"Arc-Wattripont" => "Arc-Wattripont",
	"Archennes" => "Archennes",
	"Ardooie" => "Ardooie",
	"Arendonk" => "Arendonk",
	"Argenteau" => "Argenteau",
	"Arlon" => "Arlon",
	"Arquennes" => "Arquennes",
	"Arsimont" => "Arsimont",
	"Arville" => "Arville",
	"As" => "As",
	"Aspelare" => "Aspelare",
	"Asper" => "Asper",
	"Asquillies" => "Asquillies",
	"Asse" => "Asse",
	"Assebroek" => "Assebroek",
	"Assemblée De La Commission Communautaire Française" => "Assemblée De La Commission Communautaire Française",
	"Assemblée Réunie De La Commission Communautaire" => "Assemblée Réunie De La Commission Communautaire",
	"Assenede" => "Assenede",
	"Assenois" => "Assenois",
	"Assent" => "Assent",
	"Assesse" => "Assesse",
	"Astene" => "Astene",
	"Ath" => "Ath",
	"Athis" => "Athis",
	"Athus" => "Athus",
	"Attenhoven" => "Attenhoven",
	"Attenrode" => "Attenrode",
	"Attert" => "Attert",
	"Attre" => "Attre",
	"Aubange" => "Aubange",
	"Aubechies" => "Aubechies",
	"Aubel" => "Aubel",
	"Aublain" => "Aublain",
	"Auby-Sur-Semois" => "Auby-Sur-Semois",
	"Auderghem" => "Auderghem",
	"Audregnies" => "Audregnies",
	"Aulnois" => "Aulnois",
	"Autelbas" => "Autelbas",
	"Autre-Eglise" => "Autre-Eglise",
	"Autreppe" => "Autreppe",
	"Auvelais" => "Auvelais",
	"Ave-Et-Auffe" => "Ave-Et-Auffe",
	"Avekapelle" => "Avekapelle",
	"Avelgem" => "Avelgem",
	"Avennes" => "Avennes",
	"Averbode" => "Averbode",
	"Avernas-Le-Bauduin" => "Avernas-Le-Bauduin",
	"Avin" => "Avin",
	"Awans" => "Awans",
	"Awenne" => "Awenne",
	"Awirs" => "Awirs",
	"Aye" => "Aye",
	"Ayeneux" => "Ayeneux",
	"Aywaille" => "Aywaille",
	"Baaigem" => "Baaigem",
	"Baal" => "Baal",
	"Baardegem" => "Baardegem",
	"Baarle-Hertog" => "Baarle-Hertog",
	"Baasrode" => "Baasrode",
	"Bachte-Maria-Leerne" => "Bachte-Maria-Leerne",
	"Baelen" => "Baelen",
	"Bagimont" => "Bagimont",
	"Baileux" => "Baileux",
	"Bailièvre" => "Bailièvre",
	"Baillamont" => "Baillamont",
	"Bailleul" => "Bailleul",
	"Baillonville" => "Baillonville",
	"Baisieux" => "Baisieux",
	"Baisy-Thy" => "Baisy-Thy",
	"Balâtre" => "Balâtre",
	"Balegem" => "Balegem",
	"Balen" => "Balen",
	"Bambrugge" => "Bambrugge",
	"Bande" => "Bande",
	"Barbençon" => "Barbençon",
	"Barchon" => "Barchon",
	"Baronville" => "Baronville",
	"Barry" => "Barry",
	"Barvaux-Condroz" => "Barvaux-Condroz",
	"Barvaux-Sur-Ourthe" => "Barvaux-Sur-Ourthe",
	"Bas-Oha" => "Bas-Oha",
	"Bas-Warneton" => "Bas-Warneton",
	"Basècles" => "Basècles",
	"Basse-Bodeux" => "Basse-Bodeux",
	"Bassenge" => "Bassenge",
	"Bassevelde" => "Bassevelde",
	"Bassilly" => "Bassilly",
	"Bastogne" => "Bastogne",
	"Batsheers" => "Batsheers",
	"Battice" => "Battice",
	"Battignies" => "Battignies",
	"Baudour" => "Baudour",
	"Bauffe" => "Bauffe",
	"Baugnies" => "Baugnies",
	"Baulers" => "Baulers",
	"Bavegem" => "Bavegem",
	"Bavikhove" => "Bavikhove",
	"Bazel" => "Bazel",
	"Beaufays" => "Beaufays",
	"Beaumont" => "Beaumont",
	"Beauraing" => "Beauraing",
	"Beausaint" => "Beausaint",
	"Beauvechain" => "Beauvechain",
	"Beauwelz" => "Beauwelz",
	"Beclers" => "Beclers",
	"Beek" => "Beek",
	"Beerlegem" => "Beerlegem",
	"Beernem" => "Beernem",
	"Beerse" => "Beerse",
	"Beersel" => "Beersel",
	"Beerst" => "Beerst",
	"Beert" => "Beert",
	"Beervelde" => "Beervelde",
	"Beerzel" => "Beerzel",
	"Beez" => "Beez",
	"Beffe" => "Beffe",
	"Begijnendijk" => "Begijnendijk",
	"Beho" => "Beho",
	"Beigem" => "Beigem",
	"Bekegem" => "Bekegem",
	"Bekkerzeel" => "Bekkerzeel",
	"Bekkevoort" => "Bekkevoort",
	"Belgrade" => "Belgrade",
	"Bellaire" => "Bellaire",
	"Bellecourt" => "Bellecourt",
	"Bellefontaine" => "Bellefontaine",
	"Bellefontaine" => "Bellefontaine",
	"Bellegem" => "Bellegem",
	"Bellem" => "Bellem",
	"Bellevaux" => "Bellevaux",
	"Bellevaux-Ligneuville" => "Bellevaux-Ligneuville",
	"Bellingen" => "Bellingen",
	"Beloeil" => "Beloeil",
	"Belsele" => "Belsele",
	"Ben-Ahin" => "Ben-Ahin",
	"Bende" => "Bende",
	"Berbroek" => "Berbroek",
	"Berchem" => "Berchem",
	"Berchem" => "Berchem",
	"Berchem-Sainte-Agathe" => "Berchem-Sainte-Agathe",
	"Berendrecht" => "Berendrecht",
	"Berg" => "Berg",
	"Berg" => "Berg",
	"Bergilers" => "Bergilers",
	"Beringen" => "Beringen",
	"Berlaar" => "Berlaar",
	"Berlare" => "Berlare",
	"Berlingen" => "Berlingen",
	"Berloz" => "Berloz",
	"Berneau" => "Berneau",
	"Bernissart" => "Bernissart",
	"Bersillies-L'Abbaye" => "Bersillies-L'Abbaye",
	"Bertem" => "Bertem",
	"Bertogne" => "Bertogne",
	"Bertrée" => "Bertrée",
	"Bertrix" => "Bertrix",
	"Berzée" => "Berzée",
	"Beselare" => "Beselare",
	"Betekom" => "Betekom",
	"Bettincourt" => "Bettincourt",
	"Beuzet" => "Beuzet",
	"Bevel" => "Bevel",
	"Bevercé" => "Bevercé",
	"Bevere" => "Bevere",
	"Beveren" => "Beveren",
	"Beveren" => "Beveren",
	"Beveren-Aan-De-Ijzer" => "Beveren-Aan-De-Ijzer",
	"Beveren-Waas" => "Beveren-Waas",
	"Beverlo" => "Beverlo",
	"Beverst" => "Beverst",
	"Beyne-Heusay" => "Beyne-Heusay",
	"Bienne-Lez-Happart" => "Bienne-Lez-Happart",
	"Bierbeek" => "Bierbeek",
	"Biercée" => "Biercée",
	"Bierges" => "Bierges",
	"Bierghes" => "Bierghes",
	"Bierset" => "Bierset",
	"Bierwart" => "Bierwart",
	"Biesme" => "Biesme",
	"Biesme-Sous-Thuin" => "Biesme-Sous-Thuin",
	"Biesmerée" => "Biesmerée",
	"Biévène" => "Biévène",
	"Bièvre" => "Bièvre",
	"Biez" => "Biez",
	"Bihain" => "Bihain",
	"Bikschote" => "Bikschote",
	"Bilstain" => "Bilstain",
	"Bilzen" => "Bilzen",
	"Binche" => "Binche",
	"Binderveld" => "Binderveld",
	"Binkom" => "Binkom",
	"Bioul" => "Bioul",
	"Bissegem" => "Bissegem",
	"Bizet" => "Bizet",
	"Blaasveld" => "Blaasveld",
	"Blaimont" => "Blaimont",
	"Blandain" => "Blandain",
	"Blanden" => "Blanden",
	"Blankenberge" => "Blankenberge",
	"Blaregnies" => "Blaregnies",
	"Blaton" => "Blaton",
	"Blaugies" => "Blaugies",
	"Blégny" => "Blégny",
	"Bléharies" => "Bléharies",
	"Blehen" => "Blehen",
	"Bleid" => "Bleid",
	"Bleret" => "Bleret",
	"Blicquy" => "Blicquy",
	"Bocholt" => "Bocholt",
	"Bodegnée" => "Bodegnée",
	"Boechout" => "Boechout",
	"Boekhout" => "Boekhout",
	"Boekhoute" => "Boekhoute",
	"Boëlhe" => "Boëlhe",
	"Boezinge" => "Boezinge",
	"Bogaarden" => "Bogaarden",
	"Bohan" => "Bohan",
	"Boignée" => "Boignée",
	"Boirs" => "Boirs",
	"Bois-D'Haine" => "Bois-D'Haine",
	"Bois-De-Lessines" => "Bois-De-Lessines",
	"Bois-De-Villers" => "Bois-De-Villers",
	"Bois-Et-Borsu" => "Bois-Et-Borsu",
	"Bolinne" => "Bolinne",
	"Bolland" => "Bolland",
	"Bomal" => "Bomal",
	"Bomal-Sur-Ourthe" => "Bomal-Sur-Ourthe",
	"Bombaye" => "Bombaye",
	"Bommershoven" => "Bommershoven",
	"Bon-Secours" => "Bon-Secours",
	"Boncelles" => "Boncelles",
	"Boneffe" => "Boneffe",
	"Bonheiden" => "Bonheiden",
	"Boninne" => "Boninne",
	"Bonlez" => "Bonlez",
	"Bonnert" => "Bonnert",
	"Bonneville" => "Bonneville",
	"Bonsin" => "Bonsin",
	"Booischot" => "Booischot",
	"Booitshoeke" => "Booitshoeke",
	"Boom" => "Boom",
	"Boorsem" => "Boorsem",
	"Boortmeerbeek" => "Boortmeerbeek",
	"Borchtlombeek" => "Borchtlombeek",
	"Borgerhout" => "Borgerhout",
	"Borgloon" => "Borgloon",
	"Borlez" => "Borlez",
	"Borlo" => "Borlo",
	"Borlon" => "Borlon",
	"Bornem" => "Bornem",
	"Bornival" => "Bornival",
	"Borsbeek" => "Borsbeek",
	"Borsbeke" => "Borsbeke",
	"Bossière" => "Bossière",
	"Bossuit" => "Bossuit",
	"Bossut-Gottechain" => "Bossut-Gottechain",
	"Bost" => "Bost",
	"Bothey" => "Bothey",
	"Bottelare" => "Bottelare",
	"Bouffioulx" => "Bouffioulx",
	"Bouge" => "Bouge",
	"Bougnies" => "Bougnies",
	"Bouillon" => "Bouillon",
	"Bourlers" => "Bourlers",
	"Bourseigne-Neuve" => "Bourseigne-Neuve",
	"Bourseigne-Vieille" => "Bourseigne-Vieille",
	"Boussoit" => "Boussoit",
	"Boussu" => "Boussu",
	"Boussu-En-Fagne" => "Boussu-En-Fagne",
	"Boussu-Lez-Walcourt" => "Boussu-Lez-Walcourt",
	"Bousval" => "Bousval",
	"Boutersem" => "Boutersem",
	"Bouvignes-Sur-Meuse" => "Bouvignes-Sur-Meuse",
	"Bouvignies" => "Bouvignies",
	"Bouwel" => "Bouwel",
	"Bovekerke" => "Bovekerke",
	"Bovelingen" => "Bovelingen",
	"Bovenistier" => "Bovenistier",
	"Bovesse" => "Bovesse",
	"Bovigny" => "Bovigny",
	"Bra" => "Bra",
	"Braffe" => "Braffe",
	"Braibant" => "Braibant",
	"Braine-L'Alleud" => "Braine-L'Alleud",
	"Braine-Le-Château" => "Braine-Le-Château",
	"Braine-Le-Comte" => "Braine-Le-Comte",
	"Braives" => "Braives",
	"Brakel" => "Brakel",
	"Branchon" => "Branchon",
	"Bras" => "Bras",
	"Brasmenil" => "Brasmenil",
	"Brasschaat" => "Brasschaat",
	"Bray" => "Bray",
	"Brecht" => "Brecht",
	"Bredene" => "Bredene",
	"Bree" => "Bree",
	"Breendonk" => "Breendonk",
	"Bressoux" => "Bressoux",
	"Brielen" => "Brielen",
	"Broechem" => "Broechem",
	"Broekom" => "Broekom",
	"Brucargo" => "Brucargo",
	"Brugelette" => "Brugelette",
	"Brugge" => "Brugge",
	"Brûly" => "Brûly",
	"Brûly-De-Pesche" => "Brûly-De-Pesche",
	"Brunehaut" => "Brunehaut",
	"Brussegem" => "Brussegem",
	"Brustem" => "Brustem",
	"Bruxelles" => "Bruxelles",
	"Bruxelles X" => "Bruxelles X",
	"Bruyelle" => "Bruyelle",
	"Brye" => "Brye",
	"Budingen" => "Budingen",
	"Buggenhout" => "Buggenhout",
	"Buissenal" => "Buissenal",
	"Buissonville" => "Buissonville",
	"Buizingen" => "Buizingen",
	"Buken" => "Buken",
	"Bullange" => "Bullange",
	"Bulskamp" => "Bulskamp",
	"Bunsbeek" => "Bunsbeek",
	"Burcht" => "Burcht",
	"Burdinne" => "Burdinne",
	"Bure" => "Bure",
	"Burg-Reuland" => "Burg-Reuland",
	"Burst" => "Burst",
	"Bury" => "Bury",
	"Butgenbach" => "Butgenbach",
	"Buvingen" => "Buvingen",
	"Buvrinnes" => "Buvrinnes",
	"Buzenol" => "Buzenol",
	"Buzet" => "Buzet",
	"Callenelle" => "Callenelle",
	"Calonne" => "Calonne",
	"Cambron-Casteau" => "Cambron-Casteau",
	"Cambron-Saint-Vincent" => "Cambron-Saint-Vincent",
	"Cargovil" => "Cargovil",
	"Carlsbourg" => "Carlsbourg",
	"Carnières" => "Carnières",
	"Casteau" => "Casteau",
	"Castillon" => "Castillon",
	"Celles" => "Celles",
	"Celles" => "Celles",
	"Celles" => "Celles",
	"Cérexhe-Heuseux" => "Cérexhe-Heuseux",
	"Cerfontaine" => "Cerfontaine",
	"Céroux-Mousty" => "Céroux-Mousty",
	"Chaineux" => "Chaineux",
	"Chairière" => "Chairière",
	"Chambre Des Représentants" => "Chambre Des Représentants",
	"Champion" => "Champion",
	"Champlon" => "Champlon",
	"Chanly" => "Chanly",
	"Chantemelle" => "Chantemelle",
	"Chapelle-À-Oie" => "Chapelle-À-Oie",
	"Chapelle-À-Wattines" => "Chapelle-À-Wattines",
	"Chapelle-Lez-Herlaimont" => "Chapelle-Lez-Herlaimont",
	"Chapon-Seraing" => "Chapon-Seraing",
	"Charleroi" => "Charleroi",
	"Charleroi X" => "Charleroi X",
	"Charneux" => "Charneux",
	"Chassepierre" => "Chassepierre",
	"Chastre" => "Chastre",
	"Chastre-Villeroux-Blanmont" => "Chastre-Villeroux-Blanmont",
	"Chastrès" => "Chastrès",
	"Châtelet" => "Châtelet",
	"Châtelineau" => "Châtelineau",
	"Châtillon" => "Châtillon",
	"Chaudfontaine" => "Chaudfontaine",
	"Chaumont-Gistoux" => "Chaumont-Gistoux",
	"Chaussée-Notre-Dame-Louvignies" => "Chaussée-Notre-Dame-Louvignies",
	"Chênee" => "Chênee",
	"Cherain" => "Cherain",
	"Cheratte" => "Cheratte",
	"Chercq" => "Chercq",
	"Chevetogne" => "Chevetogne",
	"Chevron" => "Chevron",
	"Chièvres" => "Chièvres",
	"Chimay" => "Chimay",
	"Chiny" => "Chiny",
	"Chokier" => "Chokier",
	"Ciergnon" => "Ciergnon",
	"Ciney" => "Ciney",
	"Ciplet" => "Ciplet",
	"Ciply" => "Ciply",
	"Clabecq" => "Clabecq",
	"Clavier" => "Clavier",
	"Clermont" => "Clermont",
	"Clermont" => "Clermont",
	"Clermont-Sous-Huy" => "Clermont-Sous-Huy",
	"Cognelée" => "Cognelée",
	"Colfontaine" => "Colfontaine",
	"Comblain-Au-Pont" => "Comblain-Au-Pont",
	"Comblain-Fairon" => "Comblain-Fairon",
	"Comblain-La-Tour" => "Comblain-La-Tour",
	"Comines" => "Comines",
	"Comines-Warneton" => "Comines-Warneton",
	"Conneux" => "Conneux",
	"Corbais" => "Corbais",
	"Corbion" => "Corbion",
	"Cordes" => "Cordes",
	"Corenne" => "Corenne",
	"Cornesse" => "Cornesse",
	"Cornimont" => "Cornimont",
	"Corporate Village" => "Corporate Village",
	"Corroy-Le-Château" => "Corroy-Le-Château",
	"Corroy-Le-Grand" => "Corroy-Le-Grand",
	"Corswarem" => "Corswarem",
	"Cortil-Noirmont" => "Cortil-Noirmont",
	"Cortil-Wodon" => "Cortil-Wodon",
	"Couillet" => "Couillet",
	"Cour-Sur-Heure" => "Cour-Sur-Heure",
	"Courcelles" => "Courcelles",
	"Courrière" => "Courrière",
	"Court-Saint-Etienne" => "Court-Saint-Etienne",
	"Couthuin" => "Couthuin",
	"Coutisse" => "Coutisse",
	"Couture-Saint-Germain" => "Couture-Saint-Germain",
	"Couvin" => "Couvin",
	"Cras-Avernas" => "Cras-Avernas",
	"Crehen" => "Crehen",
	"Crisnée" => "Crisnée",
	"Croix-Lez-Rouveroy" => "Croix-Lez-Rouveroy",
	"Crombach" => "Crombach",
	"Crupet" => "Crupet",
	"Csm Antwerpen X" => "Csm Antwerpen X",
	"Csm Charleroi X" => "Csm Charleroi X",
	"Csm Gent X" => "Csm Gent X",
	"Csm Liege X" => "Csm Liege X",
	"Cuesmes" => "Cuesmes",
	"Cugnon" => "Cugnon",
	"Cul-Des-Sarts" => "Cul-Des-Sarts",
	"Custinne" => "Custinne",
	"Dadizele" => "Dadizele",
	"Dailly" => "Dailly",
	"Daknam" => "Daknam",
	"Dalhem" => "Dalhem",
	"Damme" => "Damme",
	"Dampicourt" => "Dampicourt",
	"Dampremy" => "Dampremy",
	"Darion" => "Darion",
	"Daussois" => "Daussois",
	"Daussoulx" => "Daussoulx",
	"Dave" => "Dave",
	"Daverdisse" => "Daverdisse",
	"De Haan" => "De Haan",
	"De Klinge" => "De Klinge",
	"De Moeren" => "De Moeren",
	"De Panne" => "De Panne",
	"De Pinte" => "De Pinte",
	"Deerlijk" => "Deerlijk",
	"Deftinge" => "Deftinge",
	"Deinze" => "Deinze",
	"Denderbelle" => "Denderbelle",
	"Denderhoutem" => "Denderhoutem",
	"Denderleeuw" => "Denderleeuw",
	"Dendermonde" => "Dendermonde",
	"Denderwindeke" => "Denderwindeke",
	"Denée" => "Denée",
	"Dentergem" => "Dentergem",
	"Dergneau" => "Dergneau",
	"Dessel" => "Dessel",
	"Desselgem" => "Desselgem",
	"Destelbergen" => "Destelbergen",
	"Desteldonk" => "Desteldonk",
	"Deurle" => "Deurle",
	"Deurne" => "Deurne",
	"Deurne" => "Deurne",
	"Deux-Acren" => "Deux-Acren",
	"Dhuy" => "Dhuy",
	"Diegem" => "Diegem",
	"Diepenbeek" => "Diepenbeek",
	"Diest" => "Diest",
	"Diets-Heur" => "Diets-Heur",
	"Dikkebus" => "Dikkebus",
	"Dikkele" => "Dikkele",
	"Dikkelvenne" => "Dikkelvenne",
	"Diksmuide" => "Diksmuide",
	"Dilbeek" => "Dilbeek",
	"Dilsen" => "Dilsen",
	"Dilsen-Stokkem" => "Dilsen-Stokkem",
	"Dinant" => "Dinant",
	"Dion" => "Dion",
	"Dion-Valmont" => "Dion-Valmont",
	"Dison" => "Dison",
	"Dochamps" => "Dochamps",
	"Doel" => "Doel",
	"Dohan" => "Dohan",
	"Doische" => "Doische",
	"Dolembreux" => "Dolembreux",
	"Donceel" => "Donceel",
	"Dongelberg" => "Dongelberg",
	"Donk" => "Donk",
	"Donstiennes" => "Donstiennes",
	"Dorinne" => "Dorinne",
	"Dormaal" => "Dormaal",
	"Dottignies" => "Dottignies",
	"Dour" => "Dour",
	"Dourbes" => "Dourbes",
	"Dranouter" => "Dranouter",
	"Dréhance" => "Dréhance",
	"Driekapellen" => "Driekapellen",
	"Drieslinter" => "Drieslinter",
	"Drogenbos" => "Drogenbos",
	"Drongen" => "Drongen",
	"Dudzele" => "Dudzele",
	"Duffel" => "Duffel",
	"Duisburg" => "Duisburg",
	"Duras" => "Duras",
	"Durbuy" => "Durbuy",
	"Durnal" => "Durnal",
	"Dworp" => "Dworp",
	"Eben-Emael" => "Eben-Emael",
	"Ebly" => "Ebly",
	"Ecaussinnes" => "Ecaussinnes",
	"Ecaussinnes-D'Enghien" => "Ecaussinnes-D'Enghien",
	"Ecaussinnes-Lalaing" => "Ecaussinnes-Lalaing",
	"Edegem" => "Edegem",
	"Edelare" => "Edelare",
	"Eeklo" => "Eeklo",
	"Eernegem" => "Eernegem",
	"Egem" => "Egem",
	"Eggewaartskapelle" => "Eggewaartskapelle",
	"Eghezée" => "Eghezée",
	"Ehein" => "Ehein",
	"Ehein" => "Ehein",
	"Eigenbilzen" => "Eigenbilzen",
	"Eindhout" => "Eindhout",
	"Eine" => "Eine",
	"Eisden" => "Eisden",
	"Eke" => "Eke",
	"Ekeren" => "Ekeren",
	"Eksaarde" => "Eksaarde",
	"Eksel" => "Eksel",
	"Elen" => "Elen",
	"Elene" => "Elene",
	"Elewijt" => "Elewijt",
	"Eliksem" => "Eliksem",
	"Elingen" => "Elingen",
	"Ellemelle" => "Ellemelle",
	"Ellezelles" => "Ellezelles",
	"Ellignies-Lez-Frasnes" => "Ellignies-Lez-Frasnes",
	"Ellignies-Saint-Anne" => "Ellignies-Saint-Anne",
	"Ellikom" => "Ellikom",
	"Elouges" => "Elouges",
	"Elsegem" => "Elsegem",
	"Elsenborn" => "Elsenborn",
	"Elst" => "Elst",
	"Elverdinge" => "Elverdinge",
	"Elversele" => "Elversele",
	"Emblem" => "Emblem",
	"Embourg" => "Embourg",
	"Emelgem" => "Emelgem",
	"Emines" => "Emines",
	"Emptinne" => "Emptinne",
	"Ename" => "Ename",
	"Engelmanshoven" => "Engelmanshoven",
	"Enghien" => "Enghien",
	"Engis" => "Engis",
	"Enines" => "Enines",
	"Ensival" => "Ensival",
	"Epinois" => "Epinois",
	"Eppegem" => "Eppegem",
	"Eprave" => "Eprave",
	"Erbaut" => "Erbaut",
	"Erbisoeul" => "Erbisoeul",
	"Ere" => "Ere",
	"Erembodegem" => "Erembodegem",
	"Erezée" => "Erezée",
	"Ermeton-Sur-Biert" => "Ermeton-Sur-Biert",
	"Ernage" => "Ernage",
	"Erneuville" => "Erneuville",
	"Ernonheid" => "Ernonheid",
	"Erondegem" => "Erondegem",
	"Erpe" => "Erpe",
	"Erpe-Mere" => "Erpe-Mere",
	"Erpent" => "Erpent",
	"Erpion" => "Erpion",
	"Erps-Kwerps" => "Erps-Kwerps",
	"Erquelinnes" => "Erquelinnes",
	"Erquennes" => "Erquennes",
	"Ertvelde" => "Ertvelde",
	"Erwetegem" => "Erwetegem",
	"Escanaffles" => "Escanaffles",
	"Esen" => "Esen",
	"Esneux" => "Esneux",
	"Espierres" => "Espierres",
	"Espierres-Helchin" => "Espierres-Helchin",
	"Esplechin" => "Esplechin",
	"Esquelmes" => "Esquelmes",
	"Essen" => "Essen",
	"Essene" => "Essene",
	"Estaimbourg" => "Estaimbourg",
	"Estaimpuis" => "Estaimpuis",
	"Estinnes" => "Estinnes",
	"Estinnes-Au-Mont" => "Estinnes-Au-Mont",
	"Estinnes-Au-Val" => "Estinnes-Au-Val",
	"Etalle" => "Etalle",
	"Ethe" => "Ethe",
	"Etikhove" => "Etikhove",
	"Ettelgem" => "Ettelgem",
	"Etterbeek" => "Etterbeek",
	"Eugies" => "Eugies",
	"Eupen" => "Eupen",
	"European External Action Service" => "European External Action Service",
	"Evegnée" => "Evegnée",
	"Evelette" => "Evelette",
	"Everbeek" => "Everbeek",
	"Everberg" => "Everberg",
	"Evere" => "Evere",
	"Evergem" => "Evergem",
	"Evregnies" => "Evregnies",
	"Evrehailles" => "Evrehailles",
	"Eynatten" => "Eynatten",
	"Ezemaal" => "Ezemaal",
	"Fagnolle" => "Fagnolle",
	"Faimes" => "Faimes",
	"Falaen" => "Falaen",
	"Falisolle" => "Falisolle",
	"Fallais" => "Fallais",
	"Falmagne" => "Falmagne",
	"Falmignoul" => "Falmignoul",
	"Familleureux" => "Familleureux",
	"Farciennes" => "Farciennes",
	"Faulx-Les-Tombes" => "Faulx-Les-Tombes",
	"Fauroeulx" => "Fauroeulx",
	"Fauvillers" => "Fauvillers",
	"Faymonville" => "Faymonville",
	"Fays-Les-Veneurs" => "Fays-Les-Veneurs",
	"Fayt-Le-Franc" => "Fayt-Le-Franc",
	"Fayt-Lez-Manage" => "Fayt-Lez-Manage",
	"Felenne" => "Felenne",
	"Feluy" => "Feluy",
	"Feneur" => "Feneur",
	"Fernelmont" => "Fernelmont",
	"Ferrières" => "Ferrières",
	"Feschaux" => "Feschaux",
	"Fexhe-Le-Haut-Clocher" => "Fexhe-Le-Haut-Clocher",
	"Fexhe-Slins" => "Fexhe-Slins",
	"Filot" => "Filot",
	"Finnevaux" => "Finnevaux",
	"Fize-Fontaine" => "Fize-Fontaine",
	"Fize-Le-Marsal" => "Fize-Le-Marsal",
	"Flamierge" => "Flamierge",
	"Flavion" => "Flavion",
	"Flawinne" => "Flawinne",
	"Flémalle" => "Flémalle",
	"Flémalle-Grande" => "Flémalle-Grande",
	"Flémalle-Haute" => "Flémalle-Haute",
	"Flénu" => "Flénu",
	"Fléron" => "Fléron",
	"Fleurus" => "Fleurus",
	"Flobecq" => "Flobecq",
	"Flône" => "Flône",
	"Florée" => "Florée",
	"Floreffe" => "Floreffe",
	"Florennes" => "Florennes",
	"Florenville" => "Florenville",
	"Floriffoux" => "Floriffoux",
	"Flostoy" => "Flostoy",
	"Focant" => "Focant",
	"Folx-Les-Caves" => "Folx-Les-Caves",
	"Fontaine-L'Evêque" => "Fontaine-L'Evêque",
	"Fontaine-Valmont" => "Fontaine-Valmont",
	"Fontenelle" => "Fontenelle",
	"Fontenoille" => "Fontenoille",
	"Fontenoy" => "Fontenoy",
	"Fooz" => "Fooz",
	"Forchies-La-Marche" => "Forchies-La-Marche",
	"Forest" => "Forest",
	"Forest" => "Forest",
	"Forêt" => "Forêt",
	"Forge-Philippe" => "Forge-Philippe",
	"Forges" => "Forges",
	"Forrières" => "Forrières",
	"Forville" => "Forville",
	"Fosse" => "Fosse",
	"Fosses-La-Ville" => "Fosses-La-Ville",
	"Fouleng" => "Fouleng",
	"Fourbechies" => "Fourbechies",
	"Fouron-Le-Comte" => "Fouron-Le-Comte",
	"Fouron-Saint-Martin" => "Fouron-Saint-Martin",
	"Fouron-Saint-Pierre" => "Fouron-Saint-Pierre",
	"Fourons" => "Fourons",
	"Foy-Notre-Dame" => "Foy-Notre-Dame",
	"Fraipont" => "Fraipont",
	"Fraire" => "Fraire",
	"Fraiture" => "Fraiture",
	"Frameries" => "Frameries",
	"Framont" => "Framont",
	"Franc-Waret" => "Franc-Waret",
	"Franchimont" => "Franchimont",
	"Francorchamps" => "Francorchamps",
	"Franière" => "Franière",
	"Frasnes" => "Frasnes",
	"Frasnes-Lez-Anvaing" => "Frasnes-Lez-Anvaing",
	"Frasnes-Lez-Buissenal" => "Frasnes-Lez-Buissenal",
	"Frasnes-Lez-Gosselies" => "Frasnes-Lez-Gosselies",
	"Freloux" => "Freloux",
	"Freux" => "Freux",
	"Froidchapelle" => "Froidchapelle",
	"Froidfontaine" => "Froidfontaine",
	"Froidmont" => "Froidmont",
	"Fronville" => "Fronville",
	"Froyennes" => "Froyennes",
	"Fumal" => "Fumal",
	"Furfooz" => "Furfooz",
	"Furnaux" => "Furnaux",
	"Gaasbeek" => "Gaasbeek",
	"Gages" => "Gages",
	"Gallaix" => "Gallaix",
	"Galmaarden" => "Galmaarden",
	"Ganshoren" => "Ganshoren",
	"Gaurain-Ramecroix" => "Gaurain-Ramecroix",
	"Gavere" => "Gavere",
	"Gedinne" => "Gedinne",
	"Geel" => "Geel",
	"Geer" => "Geer",
	"Geest-Gérompont-Petit-Rosière" => "Geest-Gérompont-Petit-Rosière",
	"Geetbets" => "Geetbets",
	"Gelbressée" => "Gelbressée",
	"Gelinden" => "Gelinden",
	"Gellik" => "Gellik",
	"Gelrode" => "Gelrode",
	"Geluveld" => "Geluveld",
	"Geluwe" => "Geluwe",
	"Gembes" => "Gembes",
	"Gembloux" => "Gembloux",
	"Gemmenich" => "Gemmenich",
	"Genappe" => "Genappe",
	"Genk" => "Genk",
	"Genly" => "Genly",
	"Genoelselderen" => "Genoelselderen",
	"Gent" => "Gent",
	"Gent X" => "Gent X",
	"Gentbrugge" => "Gentbrugge",
	"Gentinnes" => "Gentinnes",
	"Genval" => "Genval",
	"Geraardsbergen" => "Geraardsbergen",
	"Gerdingen" => "Gerdingen",
	"Gerin" => "Gerin",
	"Gérompont" => "Gérompont",
	"Gérouville" => "Gérouville",
	"Gerpinnes" => "Gerpinnes",
	"Gestel" => "Gestel",
	"Gesves" => "Gesves",
	"Ghislenghien" => "Ghislenghien",
	"Ghlin" => "Ghlin",
	"Ghoy" => "Ghoy",
	"Gibecq" => "Gibecq",
	"Gierle" => "Gierle",
	"Gijverinkhove" => "Gijverinkhove",
	"Gijzegem" => "Gijzegem",
	"Gijzelbrechtegem" => "Gijzelbrechtegem",
	"Gijzenzele" => "Gijzenzele",
	"Gilly" => "Gilly",
	"Gimnée" => "Gimnée",
	"Gingelom" => "Gingelom",
	"Gistel" => "Gistel",
	"Gits" => "Gits",
	"Givry" => "Givry",
	"Glabais" => "Glabais",
	"Glabbeek" => "Glabbeek",
	"Glain" => "Glain",
	"Gleixhe" => "Gleixhe",
	"Glimes" => "Glimes",
	"Glons" => "Glons",
	"Gochenée" => "Gochenée",
	"Godarville" => "Godarville",
	"Godinne" => "Godinne",
	"Godveerdegem" => "Godveerdegem",
	"Goé" => "Goé",
	"Goeferdinge" => "Goeferdinge",
	"Goegnies-Chaussée" => "Goegnies-Chaussée",
	"Goesnes" => "Goesnes",
	"Goetsenhoven" => "Goetsenhoven",
	"Gomzé-Andoumont" => "Gomzé-Andoumont",
	"Gondregnies" => "Gondregnies",
	"Gonrieux" => "Gonrieux",
	"Gontrode" => "Gontrode",
	"Gooik" => "Gooik",
	"Gors-Opleeuw" => "Gors-Opleeuw",
	"Gorsem" => "Gorsem",
	"Gosselies" => "Gosselies",
	"Gotem" => "Gotem",
	"Gottem" => "Gottem",
	"Gottignies" => "Gottignies",
	"Gougnies" => "Gougnies",
	"Gourdinne" => "Gourdinne",
	"Goutroux" => "Goutroux",
	"Gouvy" => "Gouvy",
	"Gouy-Lez-Piéton" => "Gouy-Lez-Piéton",
	"Gozée" => "Gozée",
	"Grâce-Berleur" => "Grâce-Berleur",
	"Grâce-Hollogne" => "Grâce-Hollogne",
	"Graide" => "Graide",
	"Grammene" => "Grammene",
	"Grand-Axhe" => "Grand-Axhe",
	"Grand-Hallet" => "Grand-Hallet",
	"Grand-Halleux" => "Grand-Halleux",
	"Grand-Leez" => "Grand-Leez",
	"Grand-Manil" => "Grand-Manil",
	"Grand-Rechain" => "Grand-Rechain",
	"Grand-Reng" => "Grand-Reng",
	"Grand-Rosière-Hottomont" => "Grand-Rosière-Hottomont",
	"Grandglise" => "Grandglise",
	"Grandhan" => "Grandhan",
	"Grandmenil" => "Grandmenil",
	"Grandmetz" => "Grandmetz",
	"Grandrieu" => "Grandrieu",
	"Grandville" => "Grandville",
	"Grandvoir" => "Grandvoir",
	"Grapfontaine" => "Grapfontaine",
	"Graty" => "Graty",
	"Graux" => "Graux",
	"Grazen" => "Grazen",
	"Grembergen" => "Grembergen",
	"Grez-Doiceau" => "Grez-Doiceau",
	"Grimbergen" => "Grimbergen",
	"Grimminge" => "Grimminge",
	"Grivegnee" => "Grivegnee",
	"Grobbendonk" => "Grobbendonk",
	"Groot-Bijgaarden" => "Groot-Bijgaarden",
	"Groot-Gelmen" => "Groot-Gelmen",
	"Groot-Loon" => "Groot-Loon",
	"Gros-Fays" => "Gros-Fays",
	"Grosage" => "Grosage",
	"Grote-Brogel" => "Grote-Brogel",
	"Grote-Spouwen" => "Grote-Spouwen",
	"Grotenberge" => "Grotenberge",
	"Gruitrode" => "Gruitrode",
	"Grune" => "Grune",
	"Grupont" => "Grupont",
	"Guignies" => "Guignies",
	"Guigoven" => "Guigoven",
	"Guirsch" => "Guirsch",
	"Gullegem" => "Gullegem",
	"Gutshoven" => "Gutshoven",
	"Haacht" => "Haacht",
	"Haaltert" => "Haaltert",
	"Haasdonk" => "Haasdonk",
	"Haasrode" => "Haasrode",
	"Habay" => "Habay",
	"Habay-La-Neuve" => "Habay-La-Neuve",
	"Habay-La-Vieille" => "Habay-La-Vieille",
	"Habergy" => "Habergy",
	"Haccourt" => "Haccourt",
	"Hachy" => "Hachy",
	"Hacquegnies" => "Hacquegnies",
	"Haillot" => "Haillot",
	"Haine-Saint-Paul" => "Haine-Saint-Paul",
	"Haine-Saint-Pierre" => "Haine-Saint-Pierre",
	"Hainin" => "Hainin",
	"Hakendover" => "Hakendover",
	"Halanzy" => "Halanzy",
	"Halen" => "Halen",
	"Hallaar" => "Hallaar",
	"Halle" => "Halle",
	"Halle" => "Halle",
	"Halle-Booienhoven" => "Halle-Booienhoven",
	"Halleux" => "Halleux",
	"Halma" => "Halma",
	"Halmaal" => "Halmaal",
	"Haltinne" => "Haltinne",
	"Ham" => "Ham",
	"Ham-Sur-Heure" => "Ham-Sur-Heure",
	"Ham-Sur-Sambre" => "Ham-Sur-Sambre",
	"Hamipré" => "Hamipré",
	"Hamme" => "Hamme",
	"Hamme" => "Hamme",
	"Hamme-Mille" => "Hamme-Mille",
	"Hamoir" => "Hamoir",
	"Hamois" => "Hamois",
	"Hamont" => "Hamont",
	"Hamont-Achel" => "Hamont-Achel",
	"Hampteau" => "Hampteau",
	"Han-Sur-Lesse" => "Han-Sur-Lesse",
	"Handzame" => "Handzame",
	"Haneffe" => "Haneffe",
	"Hannêche" => "Hannêche",
	"Hannut" => "Hannut",
	"Hanret" => "Hanret",
	"Hansbeke" => "Hansbeke",
	"Hantes-Wihéries" => "Hantes-Wihéries",
	"Hanzinelle" => "Hanzinelle",
	"Hanzinne" => "Hanzinne",
	"Harchies" => "Harchies",
	"Harelbeke" => "Harelbeke",
	"Haren" => "Haren",
	"Haren" => "Haren",
	"Haren" => "Haren",
	"Hargimont" => "Hargimont",
	"Harmignies" => "Harmignies",
	"Harnoncourt" => "Harnoncourt",
	"Harre" => "Harre",
	"Harsin" => "Harsin",
	"Harveng" => "Harveng",
	"Harzé" => "Harzé",
	"Hasselt" => "Hasselt",
	"Hastière" => "Hastière",
	"Hastière-Lavaux" => "Hastière-Lavaux",
	"Hastière-Par-Delà" => "Hastière-Par-Delà",
	"Hatrival" => "Hatrival",
	"Haulchin" => "Haulchin",
	"Hauset" => "Hauset",
	"Haut-Fays" => "Haut-Fays",
	"Haut-Ittre" => "Haut-Ittre",
	"Haut-Le-Wastia" => "Haut-Le-Wastia",
	"Hautrage" => "Hautrage",
	"Havay" => "Havay",
	"Havelange" => "Havelange",
	"Haversin" => "Haversin",
	"Havinnes" => "Havinnes",
	"Havre" => "Havre",
	"Hechtel" => "Hechtel",
	"Hechtel-Eksel" => "Hechtel-Eksel",
	"Heer" => "Heer",
	"Heers" => "Heers",
	"Hees" => "Hees",
	"Heestert" => "Heestert",
	"Heffen" => "Heffen",
	"Heikruis" => "Heikruis",
	"Heindonk" => "Heindonk",
	"Heinsch" => "Heinsch",
	"Heist-Aan-Zee" => "Heist-Aan-Zee",
	"Heist-Op-Den-Berg" => "Heist-Op-Den-Berg",
	"Hekelgem" => "Hekelgem",
	"Heks" => "Heks",
	"Helchin" => "Helchin",
	"Helchteren" => "Helchteren",
	"Heldergem" => "Heldergem",
	"Hélécine" => "Hélécine",
	"Helen-Bos" => "Helen-Bos",
	"Hellebecq" => "Hellebecq",
	"Hemelveerdegem" => "Hemelveerdegem",
	"Hemiksem" => "Hemiksem",
	"Hemptinne" => "Hemptinne",
	"Hemptinne-Lez-Florennes" => "Hemptinne-Lez-Florennes",
	"Hendrieken" => "Hendrieken",
	"Henis" => "Henis",
	"Hennuyères" => "Hennuyères",
	"Henri-Chapelle" => "Henri-Chapelle",
	"Henripont" => "Henripont",
	"Hensies" => "Hensies",
	"Heppen" => "Heppen",
	"Heppenbach" => "Heppenbach",
	"Heppignies" => "Heppignies",
	"Herbeumont" => "Herbeumont",
	"Herchies" => "Herchies",
	"Herderen" => "Herderen",
	"Herdersem" => "Herdersem",
	"Herent" => "Herent",
	"Herentals" => "Herentals",
	"Herenthout" => "Herenthout",
	"Herfelingen" => "Herfelingen",
	"Hergenrath" => "Hergenrath",
	"Hérinnes-Lez-Pecq" => "Hérinnes-Lez-Pecq",
	"Herk-De-Stad" => "Herk-De-Stad",
	"Hermalle-Sous-Argenteau" => "Hermalle-Sous-Argenteau",
	"Hermalle-Sous-Huy" => "Hermalle-Sous-Huy",
	"Hermée" => "Hermée",
	"Hermeton-Sur-Meuse" => "Hermeton-Sur-Meuse",
	"Herne" => "Herne",
	"Héron" => "Héron",
	"Herquegies" => "Herquegies",
	"Herseaux" => "Herseaux",
	"Herselt" => "Herselt",
	"Herstal" => "Herstal",
	"Herstappe" => "Herstappe",
	"Hertain" => "Hertain",
	"Herten" => "Herten",
	"Hertsberge" => "Hertsberge",
	"Herve" => "Herve",
	"Herzele" => "Herzele",
	"Heule" => "Heule",
	"Heure" => "Heure",
	"Heure-Le-Romain" => "Heure-Le-Romain",
	"Heurne" => "Heurne",
	"Heusden" => "Heusden",
	"Heusden" => "Heusden",
	"Heusden-Zolder" => "Heusden-Zolder",
	"Heusy" => "Heusy",
	"Heuvelland" => "Heuvelland",
	"Hever" => "Hever",
	"Heverlee" => "Heverlee",
	"Hévillers" => "Hévillers",
	"Heyd" => "Heyd",
	"Highco Data" => "Highco Data",
	"Hillegem" => "Hillegem",
	"Hingene" => "Hingene",
	"Hingeon" => "Hingeon",
	"Hives" => "Hives",
	"Hoboken" => "Hoboken",
	"Hodeige" => "Hodeige",
	"Hodister" => "Hodister",
	"Hody" => "Hody",
	"Hoegaarden" => "Hoegaarden",
	"Hoeilaart" => "Hoeilaart",
	"Hoeke" => "Hoeke",
	"Hoelbeek" => "Hoelbeek",
	"Hoeleden" => "Hoeleden",
	"Hoepertingen" => "Hoepertingen",
	"Hoeselt" => "Hoeselt",
	"Hoevenen" => "Hoevenen",
	"Hofstade" => "Hofstade",
	"Hofstade" => "Hofstade",
	"Hogne" => "Hogne",
	"Hognoul" => "Hognoul",
	"Hollain" => "Hollain",
	"Hollange" => "Hollange",
	"Hollebeke" => "Hollebeke",
	"Hollogne-Aux-Pierres" => "Hollogne-Aux-Pierres",
	"Hollogne-Sur-Geer" => "Hollogne-Sur-Geer",
	"Holsbeek" => "Holsbeek",
	"Hombeek" => "Hombeek",
	"Hombourg" => "Hombourg",
	"Hompré" => "Hompré",
	"Hondelange" => "Hondelange",
	"Honnay" => "Honnay",
	"Honnelles" => "Honnelles",
	"Hooglede" => "Hooglede",
	"Hoogstade" => "Hoogstade",
	"Hoogstraten" => "Hoogstraten",
	"Horebeke" => "Horebeke",
	"Horion-Hozémont" => "Horion-Hozémont",
	"Hornu" => "Hornu",
	"Horpmaal" => "Horpmaal",
	"Horrues" => "Horrues",
	"Hotton" => "Hotton",
	"Houdemont" => "Houdemont",
	"Houdeng-Aimeries" => "Houdeng-Aimeries",
	"Houdeng-Goegnies" => "Houdeng-Goegnies",
	"Houdremont" => "Houdremont",
	"Houffalize" => "Houffalize",
	"Hour" => "Hour",
	"Housse" => "Housse",
	"Houtain-Le-Val" => "Houtain-Le-Val",
	"Houtain-Saint-Siméon" => "Houtain-Saint-Siméon",
	"Houtaing" => "Houtaing",
	"Houtave" => "Houtave",
	"Houtem" => "Houtem",
	"Houthalen" => "Houthalen",
	"Houthalen-Helchteren" => "Houthalen-Helchteren",
	"Houthem" => "Houthem",
	"Houthulst" => "Houthulst",
	"Houtvenne" => "Houtvenne",
	"Houwaart" => "Houwaart",
	"Houx" => "Houx",
	"Houyet" => "Houyet",
	"Hove" => "Hove",
	"Hoves" => "Hoves",
	"Howardries" => "Howardries",
	"Huccorgne" => "Huccorgne",
	"Huise" => "Huise",
	"Huissignies" => "Huissignies",
	"Huizingen" => "Huizingen",
	"Huldenberg" => "Huldenberg",
	"Hulshout" => "Hulshout",
	"Hulsonniaux" => "Hulsonniaux",
	"Hulste" => "Hulste",
	"Humain" => "Humain",
	"Humbeek" => "Humbeek",
	"Hundelgem" => "Hundelgem",
	"Huppaye" => "Huppaye",
	"Huy" => "Huy",
	"Hyon" => "Hyon",
	"Ichtegem" => "Ichtegem",
	"Iddergem" => "Iddergem",
	"Idegem" => "Idegem",
	"Ieper" => "Ieper",
	"Impe" => "Impe",
	"Incourt" => "Incourt",
	"Ingelmunster" => "Ingelmunster",
	"Ingooigem" => "Ingooigem",
	"International Press Center" => "International Press Center",
	"Irchonwelz" => "Irchonwelz",
	"Isières" => "Isières",
	"Isnes" => "Isnes",
	"Itegem" => "Itegem",
	"Itterbeek" => "Itterbeek",
	"Ittre" => "Ittre",
	"Ivoz-Ramet" => "Ivoz-Ramet",
	"Ixelles" => "Ixelles",
	"Izegem" => "Izegem",
	"Izel" => "Izel",
	"Izenberge" => "Izenberge",
	"Izier" => "Izier",
	"Jabbeke" => "Jabbeke",
	"Jalhay" => "Jalhay",
	"Jallet" => "Jallet",
	"Jamagne" => "Jamagne",
	"Jambes" => "Jambes",
	"Jamiolle" => "Jamiolle",
	"Jamioulx" => "Jamioulx",
	"Jamoigne" => "Jamoigne",
	"Jandrain-Jandrenouille" => "Jandrain-Jandrenouille",
	"Jauche" => "Jauche",
	"Jauchelette" => "Jauchelette",
	"Javingue" => "Javingue",
	"Jehay" => "Jehay",
	"Jehonville" => "Jehonville",
	"Jemappes" => "Jemappes",
	"Jemelle" => "Jemelle",
	"Jemelle" => "Jemelle",
	"Jemeppe-Sur-Meuse" => "Jemeppe-Sur-Meuse",
	"Jemeppe-Sur-Sambre" => "Jemeppe-Sur-Sambre",
	"Jeneffe" => "Jeneffe",
	"Jeneffe" => "Jeneffe",
	"Jesseren" => "Jesseren",
	"Jette" => "Jette",
	"Jeuk" => "Jeuk",
	"Jodoigne" => "Jodoigne",
	"Jodoigne-Souveraine" => "Jodoigne-Souveraine",
	"Jollain-Merlin" => "Jollain-Merlin",
	"Joncret" => "Joncret",
	"Julémont" => "Julémont",
	"Jumet" => "Jumet",
	"Jupille-Sur-Meuse" => "Jupille-Sur-Meuse",
	"Juprelle" => "Juprelle",
	"Jurbise" => "Jurbise",
	"Juseret" => "Juseret",
	"Kaaskerke" => "Kaaskerke",
	"Kachtem" => "Kachtem",
	"Kaggevinne" => "Kaggevinne",
	"Kain" => "Kain",
	"Kalken" => "Kalken",
	"Kallo" => "Kallo",
	"Kallo" => "Kallo",
	"Kalmthout" => "Kalmthout",
	"Kampenhout" => "Kampenhout",
	"Kanegem" => "Kanegem",
	"Kanne" => "Kanne",
	"Kapelle-Op-Den-Bos" => "Kapelle-Op-Den-Bos",
	"Kapellen" => "Kapellen",
	"Kapellen" => "Kapellen",
	"Kaprijke" => "Kaprijke",
	"Kaster" => "Kaster",
	"Kasterlee" => "Kasterlee",
	"Kaulille" => "Kaulille",
	"Keerbergen" => "Keerbergen",
	"Keiem" => "Keiem",
	"Kemexhe" => "Kemexhe",
	"Kemmel" => "Kemmel",
	"Kemzeke" => "Kemzeke",
	"Kerkhove" => "Kerkhove",
	"Kerkom" => "Kerkom",
	"Kerkom-Bij-Sint-Truiden" => "Kerkom-Bij-Sint-Truiden",
	"Kerksken" => "Kerksken",
	"Kermt" => "Kermt",
	"Kerniel" => "Kerniel",
	"Kersbeek-Miskom" => "Kersbeek-Miskom",
	"Kessel" => "Kessel",
	"Kessel Lo" => "Kessel Lo",
	"Kessenich" => "Kessenich",
	"Kester" => "Kester",
	"Kettenis" => "Kettenis",
	"Keumiée" => "Keumiée",
	"Kieldrecht" => "Kieldrecht",
	"Kinrooi" => "Kinrooi",
	"Klein-Gelmen" => "Klein-Gelmen",
	"Kleine-Brogel" => "Kleine-Brogel",
	"Kleine-Spouwen" => "Kleine-Spouwen",
	"Klemskerke" => "Klemskerke",
	"Klerken" => "Klerken",
	"Kluisbergen" => "Kluisbergen",
	"Kluizen" => "Kluizen",
	"Knesselare" => "Knesselare",
	"Knokke" => "Knokke",
	"Knokke-Heist" => "Knokke-Heist",
	"Kobbegem" => "Kobbegem",
	"Koekelare" => "Koekelare",
	"Koekelberg" => "Koekelberg",
	"Koersel" => "Koersel",
	"Koksijde" => "Koksijde",
	"Kolmont" => "Kolmont",
	"Kolmont" => "Kolmont",
	"Koningshooikt" => "Koningshooikt",
	"Koninksem" => "Koninksem",
	"Kontich" => "Kontich",
	"Kooigem" => "Kooigem",
	"Koolkerke" => "Koolkerke",
	"Koolskamp" => "Koolskamp",
	"Korbeek-Dijle" => "Korbeek-Dijle",
	"Korbeek-Lo" => "Korbeek-Lo",
	"Kortemark" => "Kortemark",
	"Kortenaken" => "Kortenaken",
	"Kortenberg" => "Kortenberg",
	"Kortessem" => "Kortessem",
	"Kortijs" => "Kortijs",
	"Kortrijk" => "Kortrijk",
	"Kortrijk-Dutsel" => "Kortrijk-Dutsel",
	"Kozen" => "Kozen",
	"Kraainem" => "Kraainem",
	"Krombeke" => "Krombeke",
	"Kruibeke" => "Kruibeke",
	"Kruishoutem" => "Kruishoutem",
	"Kumtich" => "Kumtich",
	"Kuringen" => "Kuringen",
	"Kuttekoven" => "Kuttekoven",
	"Kuurne" => "Kuurne",
	"Kwaadmechelen" => "Kwaadmechelen",
	"Kwaremont" => "Kwaremont",
	"L'Ecluse" => "L'Ecluse",
	"L'Escaillère" => "L'Escaillère",
	"La Bouverie" => "La Bouverie",
	"La Bruyère" => "La Bruyère",
	"La Calamine" => "La Calamine",
	"La Glanerie" => "La Glanerie",
	"La Gleize" => "La Gleize",
	"La Hestre" => "La Hestre",
	"La Hulpe" => "La Hulpe",
	"La Louvière" => "La Louvière",
	"La Reid" => "La Reid",
	"La Roche-En-Ardenne" => "La Roche-En-Ardenne",
	"Laakdal" => "Laakdal",
	"Laar" => "Laar",
	"Laarne" => "Laarne",
	"Labuissière" => "Labuissière",
	"Lacuisine" => "Lacuisine",
	"Ladeuze" => "Ladeuze",
	"Laeken" => "Laeken",
	"Laforet" => "Laforet",
	"Lahamaide" => "Lahamaide",
	"Lamain" => "Lamain",
	"Lambermont" => "Lambermont",
	"Lambusart" => "Lambusart",
	"Lamine" => "Lamine",
	"Lamontzée" => "Lamontzée",
	"Lamorteau" => "Lamorteau",
	"Lampernisse" => "Lampernisse",
	"Lanaken" => "Lanaken",
	"Lanaye" => "Lanaye",
	"Landegem" => "Landegem",
	"Landelies" => "Landelies",
	"Landen" => "Landen",
	"Landenne" => "Landenne",
	"Landskouter" => "Landskouter",
	"Laneffe" => "Laneffe",
	"Langdorp" => "Langdorp",
	"Langemark" => "Langemark",
	"Langemark-Poelkapelle" => "Langemark-Poelkapelle",
	"Lanklaar" => "Lanklaar",
	"Lanquesaint" => "Lanquesaint",
	"Lantin" => "Lantin",
	"Lantremange" => "Lantremange",
	"Laplaigne" => "Laplaigne",
	"Lapscheure" => "Lapscheure",
	"Lasne" => "Lasne",
	"Lasne-Chapelle-Saint-Lambert" => "Lasne-Chapelle-Saint-Lambert",
	"Lathuy" => "Lathuy",
	"Latinne" => "Latinne",
	"Latour" => "Latour",
	"Lauw" => "Lauw",
	"Lauwe" => "Lauwe",
	"Lavacherie" => "Lavacherie",
	"Lavaux-Saint-Anne" => "Lavaux-Saint-Anne",
	"Lavoir" => "Lavoir",
	"Le Mesnil" => "Le Mesnil",
	"Le Roeulx" => "Le Roeulx",
	"Le Roux" => "Le Roux",
	"Lebbeke" => "Lebbeke",
	"Lede" => "Lede",
	"Ledeberg" => "Ledeberg",
	"Ledegem" => "Ledegem",
	"Leefdaal" => "Leefdaal",
	"Leerbeek" => "Leerbeek",
	"Leernes" => "Leernes",
	"Leers-Et-Fosteau" => "Leers-Et-Fosteau",
	"Leers-Nord" => "Leers-Nord",
	"Leest" => "Leest",
	"Leeuwergem" => "Leeuwergem",
	"Leffinge" => "Leffinge",
	"Léglise" => "Léglise",
	"Leignon" => "Leignon",
	"Leisele" => "Leisele",
	"Leke" => "Leke",
	"Lembeek" => "Lembeek",
	"Lembeke" => "Lembeke",
	"Lemberge" => "Lemberge",
	"Lendelede" => "Lendelede",
	"Lennik" => "Lennik",
	"Lens" => "Lens",
	"Lens-Saint-Remy" => "Lens-Saint-Remy",
	"Lens-Saint-Servais" => "Lens-Saint-Servais",
	"Lens-Sur-Geer" => "Lens-Sur-Geer",
	"Leopoldsburg" => "Leopoldsburg",
	"Les Avins" => "Les Avins",
	"Les Bons Villers" => "Les Bons Villers",
	"Les Bulles" => "Les Bulles",
	"Les Hayons" => "Les Hayons",
	"Les Waleffes" => "Les Waleffes",
	"Lesdain" => "Lesdain",
	"Lessines" => "Lessines",
	"Lessive" => "Lessive",
	"Lesterny" => "Lesterny",
	"Lesve" => "Lesve",
	"Letterhoutem" => "Letterhoutem",
	"Leugnies" => "Leugnies",
	"Leupegem" => "Leupegem",
	"Leut" => "Leut",
	"Leuven" => "Leuven",
	"Leuze" => "Leuze",
	"Leuze-En-Hainaut" => "Leuze-En-Hainaut",
	"Leval-Chaudeville" => "Leval-Chaudeville",
	"Leval-Trahegnies" => "Leval-Trahegnies",
	"Liberchies" => "Liberchies",
	"Libin" => "Libin",
	"Libramont-Chevigny" => "Libramont-Chevigny",
	"Lichtaart" => "Lichtaart",
	"Lichtervelde" => "Lichtervelde",
	"Liedekerke" => "Liedekerke",
	"Lieferinge" => "Lieferinge",
	"Liège" => "Liège",
	"Liège" => "Liège",
	"Liège X" => "Liège X",
	"Lier" => "Lier",
	"Lierde" => "Lierde",
	"Lierneux" => "Lierneux",
	"Liernu" => "Liernu",
	"Liers" => "Liers",
	"Liezele" => "Liezele",
	"Ligne" => "Ligne",
	"Ligney" => "Ligney",
	"Ligny" => "Ligny",
	"Lille" => "Lille",
	"Lillo" => "Lillo",
	"Lillois-Witterzée" => "Lillois-Witterzée",
	"Limal" => "Limal",
	"Limbourg" => "Limbourg",
	"Limelette" => "Limelette",
	"Limerlé" => "Limerlé",
	"Limont" => "Limont",
	"Lincent" => "Lincent",
	"Linden" => "Linden",
	"Linkebeek" => "Linkebeek",
	"Linkhout" => "Linkhout",
	"Linsmeau" => "Linsmeau",
	"Lint" => "Lint",
	"Linter" => "Linter",
	"Lippelo" => "Lippelo",
	"Lisogne" => "Lisogne",
	"Lissewege" => "Lissewege",
	"Lives-Sur-Meuse" => "Lives-Sur-Meuse",
	"Lixhe" => "Lixhe",
	"Lo" => "Lo",
	"Lo-Reninge" => "Lo-Reninge",
	"Lobbes" => "Lobbes",
	"Lochristi" => "Lochristi",
	"Lodelinsart" => "Lodelinsart",
	"Loenhout" => "Loenhout",
	"Loker" => "Loker",
	"Lokeren" => "Lokeren",
	"Loksbergen" => "Loksbergen",
	"Lombardsijde" => "Lombardsijde",
	"Lombise" => "Lombise",
	"Lommel" => "Lommel",
	"Lommersweiler" => "Lommersweiler",
	"Lompret" => "Lompret",
	"Lomprez" => "Lomprez",
	"Loncin" => "Loncin",
	"Londerzeel" => "Londerzeel",
	"Longchamps" => "Longchamps",
	"Longchamps" => "Longchamps",
	"Longlier" => "Longlier",
	"Longueville" => "Longueville",
	"Longvilly" => "Longvilly",
	"Lontzen" => "Lontzen",
	"Lonzée" => "Lonzée",
	"Loonbeek" => "Loonbeek",
	"Loppem" => "Loppem",
	"Lorcé" => "Lorcé",
	"Lot" => "Lot",
	"Lotenhulle" => "Lotenhulle",
	"Louette-Saint-Denis" => "Louette-Saint-Denis",
	"Louette-Saint-Pierre" => "Louette-Saint-Pierre",
	"Loupoigne" => "Loupoigne",
	"Louvain-La-Neuve" => "Louvain-La-Neuve",
	"Louveigné" => "Louveigné",
	"Louveigné" => "Louveigné",
	"Lovendegem" => "Lovendegem",
	"Lovenjoel" => "Lovenjoel",
	"Loverval" => "Loverval",
	"Loyers" => "Loyers",
	"Lubbeek" => "Lubbeek",
	"Luingne" => "Luingne",
	"Lummen" => "Lummen",
	"Lustin" => "Lustin",
	"Luttre" => "Luttre",
	"Maarke-Kerkem" => "Maarke-Kerkem",
	"Maarkedal" => "Maarkedal",
	"Maaseik" => "Maaseik",
	"Maasmechelen" => "Maasmechelen",
	"Mabompré" => "Mabompré",
	"Machelen" => "Machelen",
	"Machelen" => "Machelen",
	"Macon" => "Macon",
	"Macquenoise" => "Macquenoise",
	"Maffe" => "Maffe",
	"Maffle" => "Maffle",
	"Magnée" => "Magnée",
	"Maillen" => "Maillen",
	"Mainvault" => "Mainvault",
	"Maisières" => "Maisières",
	"Maissin" => "Maissin",
	"Maizeret" => "Maizeret",
	"Mal" => "Mal",
	"Maldegem" => "Maldegem",
	"Malderen" => "Malderen",
	"Malempré" => "Malempré",
	"Malèves-Sainte-Marie-Wastines" => "Malèves-Sainte-Marie-Wastines",
	"Malle" => "Malle",
	"Malmedy" => "Malmedy",
	"Malonne" => "Malonne",
	"Malvoisin" => "Malvoisin",
	"Manage" => "Manage",
	"Manderfeld" => "Manderfeld",
	"Manhay" => "Manhay",
	"Mannekensvere" => "Mannekensvere",
	"Maransart" => "Maransart",
	"Marbais" => "Marbais",
	"Marbaix" => "Marbaix",
	"Marche-En-Famenne" => "Marche-En-Famenne",
	"Marche-Les-Dames" => "Marche-Les-Dames",
	"Marche-Lez-Ecaussinnes" => "Marche-Lez-Ecaussinnes",
	"Marchienne-Au-Pont" => "Marchienne-Au-Pont",
	"Marchin" => "Marchin",
	"Marchipont" => "Marchipont",
	"Marchovelette" => "Marchovelette",
	"Marcinelle" => "Marcinelle",
	"Marcourt" => "Marcourt",
	"Marcq" => "Marcq",
	"Marenne" => "Marenne",
	"Mariakerke" => "Mariakerke",
	"Mariekerke" => "Mariekerke",
	"Mariembourg" => "Mariembourg",
	"Marilles" => "Marilles",
	"Marke" => "Marke",
	"Markegem" => "Markegem",
	"Marneffe" => "Marneffe",
	"Marquain" => "Marquain",
	"Martelange" => "Martelange",
	"Martenslinde" => "Martenslinde",
	"Martouzin-Neuville" => "Martouzin-Neuville",
	"Masbourg" => "Masbourg",
	"Masnuy-Saint-Jean" => "Masnuy-Saint-Jean",
	"Masnuy-Saint-Pierre" => "Masnuy-Saint-Pierre",
	"Massemen" => "Massemen",
	"Massenhoven" => "Massenhoven",
	"Matagne-La-Grande" => "Matagne-La-Grande",
	"Matagne-La-Petite" => "Matagne-La-Petite",
	"Mater" => "Mater",
	"Maubray" => "Maubray",
	"Maulde" => "Maulde",
	"Maurage" => "Maurage",
	"Mazée" => "Mazée",
	"Mazenzele" => "Mazenzele",
	"Mazy" => "Mazy",
	"Méan" => "Méan",
	"Mechelen" => "Mechelen",
	"Mechelen-Aan-De-Maas" => "Mechelen-Aan-De-Maas",
	"Mechelen-Bovelingen" => "Mechelen-Bovelingen",
	"Meeffe" => "Meeffe",
	"Meensel-Kiezegem" => "Meensel-Kiezegem",
	"Meer" => "Meer",
	"Meerbeek" => "Meerbeek",
	"Meerbeke" => "Meerbeke",
	"Meerdonk" => "Meerdonk",
	"Meerhout" => "Meerhout",
	"Meerle" => "Meerle",
	"Meeswijk" => "Meeswijk",
	"Meetkerke" => "Meetkerke",
	"Meeuwen" => "Meeuwen",
	"Meeuwen-Gruitrode" => "Meeuwen-Gruitrode",
	"Mehaigne" => "Mehaigne",
	"Meigem" => "Meigem",
	"Meilegem" => "Meilegem",
	"Meise" => "Meise",
	"Meix-Devant-Virton" => "Meix-Devant-Virton",
	"Meix-Le-Tige" => "Meix-Le-Tige",
	"Melden" => "Melden",
	"Meldert" => "Meldert",
	"Meldert" => "Meldert",
	"Meldert" => "Meldert",
	"Melen" => "Melen",
	"Mélin" => "Mélin",
	"Melkwezer" => "Melkwezer",
	"Melle" => "Melle",
	"Mellery" => "Mellery",
	"Melles" => "Melles",
	"Mellet" => "Mellet",
	"Mellier" => "Mellier",
	"Melsbroek" => "Melsbroek",
	"Melsele" => "Melsele",
	"Melsen" => "Melsen",
	"Membach" => "Membach",
	"Membre" => "Membre",
	"Membruggen" => "Membruggen",
	"Mendonk" => "Mendonk",
	"Menen" => "Menen",
	"Merbes-Le-Château" => "Merbes-Le-Château",
	"Merbes-Sainte-Marie" => "Merbes-Sainte-Marie",
	"Merchtem" => "Merchtem",
	"Merdorp" => "Merdorp",
	"Mere" => "Mere",
	"Merelbeke" => "Merelbeke",
	"Merendree" => "Merendree",
	"Merkem" => "Merkem",
	"Merksem" => "Merksem",
	"Merksplas" => "Merksplas",
	"Merlemont" => "Merlemont",
	"Meslin-L'Evêque" => "Meslin-L'Evêque",
	"Mesnil-Eglise" => "Mesnil-Eglise",
	"Mesnil-Saint-Blaise" => "Mesnil-Saint-Blaise",
	"Mespelare" => "Mespelare",
	"Messancy" => "Messancy",
	"Messelbroek" => "Messelbroek",
	"Messines" => "Messines",
	"Mesvin" => "Mesvin",
	"Mettekoven" => "Mettekoven",
	"Mettet" => "Mettet",
	"Meulebeke" => "Meulebeke",
	"Meux" => "Meux",
	"Mévergnies-Lez-Lens" => "Mévergnies-Lez-Lens",
	"Meyerode" => "Meyerode",
	"Michelbeke" => "Michelbeke",
	"Micheroux" => "Micheroux",
	"Middelburg" => "Middelburg",
	"Middelkerke" => "Middelkerke",
	"Miécret" => "Miécret",
	"Mielen-Boven-Aalst" => "Mielen-Boven-Aalst",
	"Mignault" => "Mignault",
	"Millen" => "Millen",
	"Milmort" => "Milmort",
	"Minderhout" => "Minderhout",
	"Ministère De La Région De Bruxelles Capitale" => "Ministère De La Région De Bruxelles Capitale",
	"Mirwart" => "Mirwart",
	"Modave" => "Modave",
	"Moen" => "Moen",
	"Moerbeke" => "Moerbeke",
	"Moerbeke-Waas" => "Moerbeke-Waas",
	"Moere" => "Moere",
	"Moerkerke" => "Moerkerke",
	"Moerzeke" => "Moerzeke",
	"Moha" => "Moha",
	"Mohiville" => "Mohiville",
	"Moignelée" => "Moignelée",
	"Moircy" => "Moircy",
	"Mol" => "Mol",
	"Molenbaix" => "Molenbaix",
	"Molenbeek-Saint-Jean" => "Molenbeek-Saint-Jean",
	"Molenbeek-Wersbeek" => "Molenbeek-Wersbeek",
	"Molenbeersel" => "Molenbeersel",
	"Molenstede" => "Molenstede",
	"Mollem" => "Mollem",
	"Momalle" => "Momalle",
	"Momignies" => "Momignies",
	"Monceau-En-Ardenne" => "Monceau-En-Ardenne",
	"Monceau-Imbrechies" => "Monceau-Imbrechies",
	"Monceau-Sur-Sambre" => "Monceau-Sur-Sambre",
	"Mons" => "Mons",
	"Mons-Lez-Liège" => "Mons-Lez-Liège",
	"Monstreux" => "Monstreux",
	"Mont" => "Mont",
	"Mont" => "Mont",
	"Mont-De-L'Enclus" => "Mont-De-L'Enclus",
	"Mont-Gauthier" => "Mont-Gauthier",
	"Mont-Saint-André" => "Mont-Saint-André",
	"Mont-Saint-Aubert" => "Mont-Saint-Aubert",
	"Mont-Saint-Guibert" => "Mont-Saint-Guibert",
	"Mont-Sainte-Aldegonde" => "Mont-Sainte-Aldegonde",
	"Mont-Sainte-Geneviève" => "Mont-Sainte-Geneviève",
	"Mont-Sur-Marchienne" => "Mont-Sur-Marchienne",
	"Montbliart" => "Montbliart",
	"Montegnée" => "Montegnée",
	"Montenaken" => "Montenaken",
	"Montignies-Lez-Lens" => "Montignies-Lez-Lens",
	"Montignies-Saint-Christophe" => "Montignies-Saint-Christophe",
	"Montignies-Sur-Roc" => "Montignies-Sur-Roc",
	"Montignies-Sur-Sambre" => "Montignies-Sur-Sambre",
	"Montigny-Le-Tilleul" => "Montigny-Le-Tilleul",
	"Montleban" => "Montleban",
	"Montroeul-Au-Bois" => "Montroeul-Au-Bois",
	"Montroeul-Sur-Haine" => "Montroeul-Sur-Haine",
	"Montzen" => "Montzen",
	"Moorsel" => "Moorsel",
	"Moorsele" => "Moorsele",
	"Moorslede" => "Moorslede",
	"Moortsele" => "Moortsele",
	"Mopertingen" => "Mopertingen",
	"Moregem" => "Moregem",
	"Moresnet" => "Moresnet",
	"Morhet" => "Morhet",
	"Morialmé" => "Morialmé",
	"Morkhoven" => "Morkhoven",
	"Morlanwelz" => "Morlanwelz",
	"Morlanwelz-Mariemont" => "Morlanwelz-Mariemont",
	"Mormont" => "Mormont",
	"Mornimont" => "Mornimont",
	"Mortier" => "Mortier",
	"Mortroux" => "Mortroux",
	"Mortsel" => "Mortsel",
	"Morville" => "Morville",
	"Mouland" => "Mouland",
	"Moulbaix" => "Moulbaix",
	"Mourcourt" => "Mourcourt",
	"Mouscron" => "Mouscron",
	"Moustier" => "Moustier",
	"Moustier-Sur-Sambre" => "Moustier-Sur-Sambre",
	"Mouzaive" => "Mouzaive",
	"Moxhe" => "Moxhe",
	"Mozet" => "Mozet",
	"Muizen" => "Muizen",
	"Muizen" => "Muizen",
	"Mullem" => "Mullem",
	"Munkzwalm" => "Munkzwalm",
	"Muno" => "Muno",
	"Munsterbilzen" => "Munsterbilzen",
	"Munte" => "Munte",
	"Musson" => "Musson",
	"Mussy-La-Ville" => "Mussy-La-Ville",
	"My" => "My",
	"Naast" => "Naast",
	"Nadrin" => "Nadrin",
	"Nafraiture" => "Nafraiture",
	"Nalinnes" => "Nalinnes",
	"Namêche" => "Namêche",
	"Namur" => "Namur",
	"Nandrin" => "Nandrin",
	"Naninne" => "Naninne",
	"Naomé" => "Naomé",
	"Nassogne" => "Nassogne",
	"Natoye" => "Natoye",
	"Nazareth" => "Nazareth",
	"Néchin" => "Néchin",
	"Neder-Over-Heembeek" => "Neder-Over-Heembeek",
	"Nederboelare" => "Nederboelare",
	"Nederbrakel" => "Nederbrakel",
	"Nederename" => "Nederename",
	"Nederhasselt" => "Nederhasselt",
	"Nederokkerzeel" => "Nederokkerzeel",
	"Nederzwalm-Hermelgem" => "Nederzwalm-Hermelgem",
	"Neerglabbeek" => "Neerglabbeek",
	"Neerharen" => "Neerharen",
	"Neerhespen" => "Neerhespen",
	"Neerheylissem" => "Neerheylissem",
	"Neerijse" => "Neerijse",
	"Neerlanden" => "Neerlanden",
	"Neerlinter" => "Neerlinter",
	"Neeroeteren" => "Neeroeteren",
	"Neerpelt" => "Neerpelt",
	"Neerrepen" => "Neerrepen",
	"Neervelp" => "Neervelp",
	"Neerwinden" => "Neerwinden",
	"Neigem" => "Neigem",
	"Nerem" => "Nerem",
	"Nessonvaux" => "Nessonvaux",
	"Nethen" => "Nethen",
	"Nettinne" => "Nettinne",
	"Neu-Moresnet" => "Neu-Moresnet",
	"Neufchâteau" => "Neufchâteau",
	"Neufchâteau" => "Neufchâteau",
	"Neufmaison" => "Neufmaison",
	"Neufvilles" => "Neufvilles",
	"Neupré" => "Neupré",
	"Neuville" => "Neuville",
	"Neuville-En-Condroz" => "Neuville-En-Condroz",
	"Nevele" => "Nevele",
	"Niel" => "Niel",
	"Niel-Bij-As" => "Niel-Bij-As",
	"Niel-Bij-Sint-Truiden" => "Niel-Bij-Sint-Truiden",
	"Nieuwenhove" => "Nieuwenhove",
	"Nieuwenrode" => "Nieuwenrode",
	"Nieuwerkerken" => "Nieuwerkerken",
	"Nieuwerkerken" => "Nieuwerkerken",
	"Nieuwkapelle" => "Nieuwkapelle",
	"Nieuwkerke" => "Nieuwkerke",
	"Nieuwkerken-Waas" => "Nieuwkerken-Waas",
	"Nieuwmunster" => "Nieuwmunster",
	"Nieuwpoort" => "Nieuwpoort",
	"Nieuwrode" => "Nieuwrode",
	"Nijlen" => "Nijlen",
	"Nil-Saint-Vincent-Saint-Martin" => "Nil-Saint-Vincent-Saint-Martin",
	"Nimy" => "Nimy",
	"Ninove" => "Ninove",
	"Nismes" => "Nismes",
	"Nivelles" => "Nivelles",
	"Niverlée" => "Niverlée",
	"Nives" => "Nives",
	"Nobressart" => "Nobressart",
	"Nodebais" => "Nodebais",
	"Noduwez" => "Noduwez",
	"Noirchain" => "Noirchain",
	"Noirfontaine" => "Noirfontaine",
	"Noiseux" => "Noiseux",
	"Nokere" => "Nokere",
	"Nollevaux" => "Nollevaux",
	"Noorderwijk" => "Noorderwijk",
	"Noordschote" => "Noordschote",
	"Nossegem" => "Nossegem",
	"Nothomb" => "Nothomb",
	"Nouvelles" => "Nouvelles",
	"Noville" => "Noville",
	"Noville" => "Noville",
	"Noville-Les-Bois" => "Noville-Les-Bois",
	"Noville-Sur-Méhaigne" => "Noville-Sur-Méhaigne",
	"Nukerke" => "Nukerke",
	"Obaix" => "Obaix",
	"Obigies" => "Obigies",
	"Obourg" => "Obourg",
	"Ochamps" => "Ochamps",
	"Ocquier" => "Ocquier",
	"Odeigne" => "Odeigne",
	"Odeur" => "Odeur",
	"Oedelem" => "Oedelem",
	"Oekene" => "Oekene",
	"Oelegem" => "Oelegem",
	"Oeren" => "Oeren",
	"Oeselgem" => "Oeselgem",
	"Oetingen" => "Oetingen",
	"Oeudeghien" => "Oeudeghien",
	"Oevel" => "Oevel",
	"Offagne" => "Offagne",
	"Office Exchange Brussels Airport Remailing" => "Office Exchange Brussels Airport Remailing",
	"Ogy" => "Ogy",
	"Ohain" => "Ohain",
	"Ohey" => "Ohey",
	"Oignies-En-Thiérache" => "Oignies-En-Thiérache",
	"Oisquercq" => "Oisquercq",
	"Oizy" => "Oizy",
	"Okegem" => "Okegem",
	"Olen" => "Olen",
	"Oleye" => "Oleye",
	"Ollignies" => "Ollignies",
	"Olloy-Sur-Viroin" => "Olloy-Sur-Viroin",
	"Olmen" => "Olmen",
	"Olne" => "Olne",
	"Olsene" => "Olsene",
	"Omal" => "Omal",
	"Ombret" => "Ombret",
	"Omezée" => "Omezée",
	"On" => "On",
	"Onhaye" => "Onhaye",
	"Onkerzele" => "Onkerzele",
	"Onnezies" => "Onnezies",
	"Onoz" => "Onoz",
	"Onze-Lieve-Vrouw-Lombeek" => "Onze-Lieve-Vrouw-Lombeek",
	"Onze-Lieve-Vrouw-Waver" => "Onze-Lieve-Vrouw-Waver",
	"Ooigem" => "Ooigem",
	"Ooike" => "Ooike",
	"Ooike" => "Ooike",
	"Oombergen" => "Oombergen",
	"Oombergen" => "Oombergen",
	"Oorbeek" => "Oorbeek",
	"Oordegem" => "Oordegem",
	"Oostakker" => "Oostakker",
	"Oostduinkerke" => "Oostduinkerke",
	"Oosteeklo" => "Oosteeklo",
	"Oostende" => "Oostende",
	"Oosterzele" => "Oosterzele",
	"Oostham" => "Oostham",
	"Oostkamp" => "Oostkamp",
	"Oostkerke" => "Oostkerke",
	"Oostkerke" => "Oostkerke",
	"Oostmalle" => "Oostmalle",
	"Oostnieuwkerke" => "Oostnieuwkerke",
	"Oostrozebeke" => "Oostrozebeke",
	"Oostvleteren" => "Oostvleteren",
	"Oostwinkel" => "Oostwinkel",
	"Opbrakel" => "Opbrakel",
	"Opdorp" => "Opdorp",
	"Opglabbeek" => "Opglabbeek",
	"Opgrimbie" => "Opgrimbie",
	"Ophain-Bois-Seigneur-Isaac" => "Ophain-Bois-Seigneur-Isaac",
	"Ophasselt" => "Ophasselt",
	"Opheers" => "Opheers",
	"Opheylissem" => "Opheylissem",
	"Ophoven" => "Ophoven",
	"Opitter" => "Opitter",
	"Oplinter" => "Oplinter",
	"Opoeteren" => "Opoeteren",
	"Opont" => "Opont",
	"Opprebais" => "Opprebais",
	"Oppuurs" => "Oppuurs",
	"Opvelp" => "Opvelp",
	"Opwijk" => "Opwijk",
	"Orbais" => "Orbais",
	"Orchimont" => "Orchimont",
	"Orcq" => "Orcq",
	"Ordingen" => "Ordingen",
	"Oret" => "Oret",
	"Oreye" => "Oreye",
	"Organisations Sociales Chrétiennes" => "Organisations Sociales Chrétiennes",
	"Orgeo" => "Orgeo",
	"Ormeignies" => "Ormeignies",
	"Orp-Jauche" => "Orp-Jauche",
	"Orp-Le-Grand" => "Orp-Le-Grand",
	"Orroir" => "Orroir",
	"Orsmaal-Gussenhoven" => "Orsmaal-Gussenhoven",
	"Ortho" => "Ortho",
	"Ostiches" => "Ostiches",
	"Otan" => "Otan",
	"Otegem" => "Otegem",
	"Oteppe" => "Oteppe",
	"Othée" => "Othée",
	"Otrange" => "Otrange",
	"Ottenburg" => "Ottenburg",
	"Ottergem" => "Ottergem",
	"Ottignies" => "Ottignies",
	"Ottignies-Louvain-La-Neuve" => "Ottignies-Louvain-La-Neuve",
	"Oud-Heverlee" => "Oud-Heverlee",
	"Oud-Turnhout" => "Oud-Turnhout",
	"Oudegem" => "Oudegem",
	"Oudekapelle" => "Oudekapelle",
	"Oudenaarde" => "Oudenaarde",
	"Oudenaken" => "Oudenaken",
	"Oudenburg" => "Oudenburg",
	"Ouffet" => "Ouffet",
	"Ougrée" => "Ougrée",
	"Oupeye" => "Oupeye",
	"Outer" => "Outer",
	"Outgaarden" => "Outgaarden",
	"Outrelouxhe" => "Outrelouxhe",
	"Outrijve" => "Outrijve",
	"Ouwegem" => "Ouwegem",
	"Overboelare" => "Overboelare",
	"Overhespen" => "Overhespen",
	"Overijse" => "Overijse",
	"Overmere" => "Overmere",
	"Overpelt" => "Overpelt",
	"Overrepen" => "Overrepen",
	"Overwinden" => "Overwinden",
	"Paal" => "Paal",
	"Paifve" => "Paifve",
	"Pailhe" => "Pailhe",
	"Paliseul" => "Paliseul",
	"Pamel" => "Pamel",
	"Papignies" => "Papignies",
	"Parike" => "Parike",
	"Parlement De La Communauté Française" => "Parlement De La Communauté Française",
	"Parlement Européen" => "Parlement Européen",
	"Parlement Wallon" => "Parlement Wallon",
	"Passendale" => "Passendale",
	"Patignies" => "Patignies",
	"Paturages" => "Paturages",
	"Paulatem" => "Paulatem",
	"Pecq" => "Pecq",
	"Peer" => "Peer",
	"Peissant" => "Peissant",
	"Pellaines" => "Pellaines",
	"Pellenberg" => "Pellenberg",
	"Pepingen" => "Pepingen",
	"Pepinster" => "Pepinster",
	"Perk" => "Perk",
	"Péronnes-Lez-Antoing" => "Péronnes-Lez-Antoing",
	"Péronnes-Lez-Binche" => "Péronnes-Lez-Binche",
	"Péruwelz" => "Péruwelz",
	"Pervijze" => "Pervijze",
	"Perwez" => "Perwez",
	"Perwez-Haillot" => "Perwez-Haillot",
	"Pesche" => "Pesche",
	"Pessoux" => "Pessoux",
	"Petegem-Aan-De-Leie" => "Petegem-Aan-De-Leie",
	"Petegem-Aan-De-Schelde" => "Petegem-Aan-De-Schelde",
	"Petigny" => "Petigny",
	"Petit-Enghien" => "Petit-Enghien",
	"Petit-Fays" => "Petit-Fays",
	"Petit-Hallet" => "Petit-Hallet",
	"Petit-Rechain" => "Petit-Rechain",
	"Petit-Roeulx-Lez-Braine" => "Petit-Roeulx-Lez-Braine",
	"Petit-Roeulx-Lez-Nivelles" => "Petit-Roeulx-Lez-Nivelles",
	"Petit-Thier" => "Petit-Thier",
	"Petite-Chapelle" => "Petite-Chapelle",
	"Peutie" => "Peutie",
	"Philippeville" => "Philippeville",
	"Piéton" => "Piéton",
	"Piétrain" => "Piétrain",
	"Piètrebais" => "Piètrebais",
	"Pipaix" => "Pipaix",
	"Piringen" => "Piringen",
	"Pironchamps" => "Pironchamps",
	"Pittem" => "Pittem",
	"Plainevaux" => "Plainevaux",
	"Plancenoit" => "Plancenoit",
	"Ploegsteert" => "Ploegsteert",
	"Plombières" => "Plombières",
	"Poederlee" => "Poederlee",
	"Poeke" => "Poeke",
	"Poelkapelle" => "Poelkapelle",
	"Poesele" => "Poesele",
	"Pollare" => "Pollare",
	"Polleur" => "Polleur",
	"Polleur" => "Polleur",
	"Pollinkhove" => "Pollinkhove",
	"Pommeroeul" => "Pommeroeul",
	"Pondrôme" => "Pondrôme",
	"Pont-À-Celles" => "Pont-À-Celles",
	"Pont-De-Loup" => "Pont-De-Loup",
	"Pontillas" => "Pontillas",
	"Poperinge" => "Poperinge",
	"Poppel" => "Poppel",
	"Popuelles" => "Popuelles",
	"Porcheresse" => "Porcheresse",
	"Porcheresse" => "Porcheresse",
	"Postcheque" => "Postcheque",
	"Pottes" => "Pottes",
	"Poucet" => "Poucet",
	"Poulseur" => "Poulseur",
	"Poupehan" => "Poupehan",
	"Pousset" => "Pousset",
	"Presgaux" => "Presgaux",
	"Presles" => "Presles",
	"Profondeville" => "Profondeville",
	"Proven" => "Proven",
	"Pry" => "Pry",
	"Pulderbos" => "Pulderbos",
	"Pulle" => "Pulle",
	"Purnode" => "Purnode",
	"Pussemange" => "Pussemange",
	"Putte" => "Putte",
	"Puurs" => "Puurs",
	"Quaregnon" => "Quaregnon",
	"Quartes" => "Quartes",
	"Quenast" => "Quenast",
	"Queue-Du-Bois" => "Queue-Du-Bois",
	"Quevaucamps" => "Quevaucamps",
	"Quévy" => "Quévy",
	"Quévy-Le-Grand" => "Quévy-Le-Grand",
	"Quévy-Le-Petit" => "Quévy-Le-Petit",
	"Quiévrain" => "Quiévrain",
	"Raad Van De Vlaamse Gemeenschapscommissie" => "Raad Van De Vlaamse Gemeenschapscommissie",
	"Rachecourt" => "Rachecourt",
	"Racour" => "Racour",
	"Raeren" => "Raeren",
	"Ragnies" => "Ragnies",
	"Rahier" => "Rahier",
	"Ramegnies" => "Ramegnies",
	"Ramegnies-Chin" => "Ramegnies-Chin",
	"Ramelot" => "Ramelot",
	"Ramillies" => "Ramillies",
	"Ramsdonk" => "Ramsdonk",
	"Ramsel" => "Ramsel",
	"Ramskapelle" => "Ramskapelle",
	"Ramskapelle" => "Ramskapelle",
	"Rance" => "Rance",
	"Ransart" => "Ransart",
	"Ransberg" => "Ransberg",
	"Ranst" => "Ranst",
	"Ravels" => "Ravels",
	"Rebaix" => "Rebaix",
	"Rebecq" => "Rebecq",
	"Rebecq-Rognon" => "Rebecq-Rognon",
	"Recht" => "Recht",
	"Recogne" => "Recogne",
	"Redu" => "Redu",
	"Reet" => "Reet",
	"Rekem" => "Rekem",
	"Rekkem" => "Rekkem",
	"Relegem" => "Relegem",
	"Remagne" => "Remagne",
	"Remersdaal" => "Remersdaal",
	"Remicourt" => "Remicourt",
	"Renaix" => "Renaix",
	"Rendeux" => "Rendeux",
	"Reninge" => "Reninge",
	"Reningelst" => "Reningelst",
	"Renlies" => "Renlies",
	"Reppel" => "Reppel",
	"Ressaix" => "Ressaix",
	"Ressegem" => "Ressegem",
	"Resteigne" => "Resteigne",
	"Retie" => "Retie",
	"Retinne" => "Retinne",
	"Reuland" => "Reuland",
	"Rèves" => "Rèves",
	"Rhisnes" => "Rhisnes",
	"Rhode-Saint-Genèse" => "Rhode-Saint-Genèse",
	"Richelle" => "Richelle",
	"Riemst" => "Riemst",
	"Rienne" => "Rienne",
	"Rièzes" => "Rièzes",
	"Rijkel" => "Rijkel",
	"Rijkevorsel" => "Rijkevorsel",
	"Rijkhoven" => "Rijkhoven",
	"Rijmenam" => "Rijmenam",
	"Riksingen" => "Riksingen",
	"Rillaar" => "Rillaar",
	"Rivière" => "Rivière",
	"Rixensart" => "Rixensart",
	"Robechies" => "Robechies",
	"Robelmont" => "Robelmont",
	"Robertville" => "Robertville",
	"Roborst" => "Roborst",
	"Rochefort" => "Rochefort",
	"Rochehaut" => "Rochehaut",
	"Rocherath" => "Rocherath",
	"Roclenge-Sur-Geer" => "Roclenge-Sur-Geer",
	"Rocourt" => "Rocourt",
	"Roesbrugge-Haringe" => "Roesbrugge-Haringe",
	"Roeselare" => "Roeselare",
	"Rognée" => "Rognée",
	"Roisin" => "Roisin",
	"Roksem" => "Roksem",
	"Rollegem" => "Rollegem",
	"Rollegem-Kapelle" => "Rollegem-Kapelle",
	"Roloux" => "Roloux",
	"Roly" => "Roly",
	"Romedenne" => "Romedenne",
	"Romerée" => "Romerée",
	"Romershoven" => "Romershoven",
	"Romsée" => "Romsée",
	"Rongy" => "Rongy",
	"Ronquières" => "Ronquières",
	"Ronsele" => "Ronsele",
	"Roosbeek" => "Roosbeek",
	"Roosdaal" => "Roosdaal",
	"Rosée" => "Rosée",
	"Roselies" => "Roselies",
	"Rosières" => "Rosières",
	"Rosmeer" => "Rosmeer",
	"Rosoux-Crenwick" => "Rosoux-Crenwick",
	"Rossignol" => "Rossignol",
	"Rotem" => "Rotem",
	"Rotheux-Rimière" => "Rotheux-Rimière",
	"Rotselaar" => "Rotselaar",
	"Roucourt" => "Roucourt",
	"Rouveroy" => "Rouveroy",
	"Rouvreux" => "Rouvreux",
	"Rouvroy" => "Rouvroy",
	"Roux" => "Roux",
	"Roux-Miroir" => "Roux-Miroir",
	"Roy" => "Roy",
	"Rozebeke" => "Rozebeke",
	"Rtbf" => "Rtbf",
	"Rtl-Tvi" => "Rtl-Tvi",
	"Ruddervoorde" => "Ruddervoorde",
	"Ruette" => "Ruette",
	"Ruien" => "Ruien",
	"Ruisbroek" => "Ruisbroek",
	"Ruisbroek" => "Ruisbroek",
	"Ruiselede" => "Ruiselede",
	"Rukkelingen-Loon" => "Rukkelingen-Loon",
	"Rulles" => "Rulles",
	"Rumbeke" => "Rumbeke",
	"Rumes" => "Rumes",
	"Rumillies" => "Rumillies",
	"Rummen" => "Rummen",
	"Rumsdorp" => "Rumsdorp",
	"Rumst" => "Rumst",
	"Runkelen" => "Runkelen",
	"Rupelmonde" => "Rupelmonde",
	"Russeignies" => "Russeignies",
	"Rutten" => "Rutten",
    "S Gravenwezel" => "S Gravenwezel",
    "S Herenelderen" => "S Herenelderen",
	"Sa Sudpresse" => "Sa Sudpresse",
	"Saint-Amand" => "Saint-Amand",
	"Saint-André" => "Saint-André",
	"Saint-Aubin" => "Saint-Aubin",
	"Saint-Denis" => "Saint-Denis",
	"Saint-Denis-Bovesse" => "Saint-Denis-Bovesse",
	"Saint-Georges-Sur-Meuse" => "Saint-Georges-Sur-Meuse",
	"Saint-Gérard" => "Saint-Gérard",
	"Saint-Germain" => "Saint-Germain",
	"Saint-Géry" => "Saint-Géry",
	"Saint-Ghislain" => "Saint-Ghislain",
	"Saint-Gilles" => "Saint-Gilles",
	"Saint-Hubert" => "Saint-Hubert",
	"Saint-Jean-Geest" => "Saint-Jean-Geest",
	"Saint-Josse-Ten-Noode" => "Saint-Josse-Ten-Noode",
	"Saint-Léger" => "Saint-Léger",
	"Saint-Léger" => "Saint-Léger",
	"Saint-Marc" => "Saint-Marc",
	"Saint-Mard" => "Saint-Mard",
	"Saint-Martin" => "Saint-Martin",
	"Saint-Maur" => "Saint-Maur",
	"Saint-Médard" => "Saint-Médard",
	"Saint-Nicolas" => "Saint-Nicolas",
	"Saint-Nicolas" => "Saint-Nicolas",
	"Saint-Pierre" => "Saint-Pierre",
	"Saint-Remy" => "Saint-Remy",
	"Saint-Remy" => "Saint-Remy",
	"Saint-Remy-Geest" => "Saint-Remy-Geest",
	"Saint-Sauveur" => "Saint-Sauveur",
	"Saint-Servais" => "Saint-Servais",
	"Saint-Séverin" => "Saint-Séverin",
	"Saint-Symphorien" => "Saint-Symphorien",
	"Saint-Vaast" => "Saint-Vaast",
	"Saint-Vincent" => "Saint-Vincent",
	"Saint-Vith" => "Saint-Vith",
	"Sainte-Cécile" => "Sainte-Cécile",
	"Sainte-Marie-Chevigny" => "Sainte-Marie-Chevigny",
	"Sainte-Marie-Sur-Semois" => "Sainte-Marie-Sur-Semois",
	"Sainte-Ode" => "Sainte-Ode",
	"Saintes" => "Saintes",
	"Saive" => "Saive",
	"Salles" => "Salles",
	"Samart" => "Samart",
	"Sambreville" => "Sambreville",
	"Samrée" => "Samrée",
	"Sars-La-Bruyère" => "Sars-La-Bruyère",
	"Sars-La-Buissière" => "Sars-La-Buissière",
	"Sart-Bernard" => "Sart-Bernard",
	"Sart-Custinne" => "Sart-Custinne",
	"Sart-Dames-Avelines" => "Sart-Dames-Avelines",
	"Sart-En-Fagne" => "Sart-En-Fagne",
	"Sart-Eustache" => "Sart-Eustache",
	"Sart-Lez-Spa" => "Sart-Lez-Spa",
	"Sart-Saint-Laurent" => "Sart-Saint-Laurent",
	"Sautin" => "Sautin",
	"Sautour" => "Sautour",
	"Sauvenière" => "Sauvenière",
    "Suisses" => "Suisses",
	"Scanning" => "Scanning",
	"Schaerbeek" => "Schaerbeek",
	"Schaffen" => "Schaffen",
	"Schalkhoven" => "Schalkhoven",
	"Schaltin" => "Schaltin",
	"Schelderode" => "Schelderode",
	"Scheldewindeke" => "Scheldewindeke",
	"Schelle" => "Schelle",
	"Schellebelle" => "Schellebelle",
	"Schendelbeke" => "Schendelbeke",
	"Schepdaal" => "Schepdaal",
	"Scherpenheuvel" => "Scherpenheuvel",
	"Scherpenheuvel-Zichem" => "Scherpenheuvel-Zichem",
	"Schilde" => "Schilde",
	"Schoenberg" => "Schoenberg",
	"Schoonaarde" => "Schoonaarde",
	"Schore" => "Schore",
	"Schorisse" => "Schorisse",
	"Schoten" => "Schoten",
	"Schriek" => "Schriek",
	"Schuiferskapelle" => "Schuiferskapelle",
	"Schulen" => "Schulen",
	"Sclayn" => "Sclayn",
	"Scy" => "Scy",
	"Seilles" => "Seilles",
	"Sélange" => "Sélange",
	"Seloignes" => "Seloignes",
	"Semmerzake" => "Semmerzake",
	"Senat De Belgique" => "Senat De Belgique",
	"Seneffe" => "Seneffe",
	"Sensenruth" => "Sensenruth",
	"Seny" => "Seny",
	"Senzeille" => "Senzeille",
	"Septon" => "Septon",
	"Seraing" => "Seraing",
	"Seraing-Le-Château" => "Seraing-Le-Château",
	"Serinchamps" => "Serinchamps",
	"Serskamp" => "Serskamp",
	"Serville" => "Serville",
	"Shape" => "Shape",
	"Sibret" => "Sibret",
	"Signeulx" => "Signeulx",
	"Sijsele" => "Sijsele",
	"Silenrieux" => "Silenrieux",
	"Silly" => "Silly",
	"Sinaai-Waas" => "Sinaai-Waas",
	"Sinsin" => "Sinsin",
	"Sint-Agatha-Rode" => "Sint-Agatha-Rode",
	"Sint-Amands" => "Sint-Amands",
	"Sint-Amandsberg" => "Sint-Amandsberg",
	"Sint-Andries" => "Sint-Andries",
	"Sint-Antelinks" => "Sint-Antelinks",
	"Sint-Baafs-Vijve" => "Sint-Baafs-Vijve",
	"Sint-Blasius-Boekel" => "Sint-Blasius-Boekel",
	"Sint-Denijs" => "Sint-Denijs",
	"Sint-Denijs-Boekel" => "Sint-Denijs-Boekel",
	"Sint-Denijs-Westrem" => "Sint-Denijs-Westrem",
	"Sint-Eloois-Vijve" => "Sint-Eloois-Vijve",
	"Sint-Eloois-Winkel" => "Sint-Eloois-Winkel",
	"Sint-Gillis-Dendermonde" => "Sint-Gillis-Dendermonde",
	"Sint-Gillis-Waas" => "Sint-Gillis-Waas",
	"Sint-Goriks-Oudenhove" => "Sint-Goriks-Oudenhove",
	"Sint-Huibrechts-Hern" => "Sint-Huibrechts-Hern",
	"Sint-Huibrechts-Lille" => "Sint-Huibrechts-Lille",
	"Sint-Jacobs-Kapelle" => "Sint-Jacobs-Kapelle",
	"Sint-Jan" => "Sint-Jan",
	"Sint-Jan-In-Eremo" => "Sint-Jan-In-Eremo",
	"Sint-Job-In-'T-Goor" => "Sint-Job-In-'T-Goor",
	"Sint-Joris" => "Sint-Joris",
	"Sint-Joris" => "Sint-Joris",
	"Sint-Joris-Weert" => "Sint-Joris-Weert",
	"Sint-Joris-Winge" => "Sint-Joris-Winge",
	"Sint-Katelijne-Waver" => "Sint-Katelijne-Waver",
	"Sint-Katherina-Lombeek" => "Sint-Katherina-Lombeek",
	"Sint-Kornelis-Horebeke" => "Sint-Kornelis-Horebeke",
	"Sint-Kruis" => "Sint-Kruis",
	"Sint-Kruis-Winkel" => "Sint-Kruis-Winkel",
	"Sint-Kwintens-Lennik" => "Sint-Kwintens-Lennik",
	"Sint-Lambrechts-Herk" => "Sint-Lambrechts-Herk",
	"Sint-Laureins" => "Sint-Laureins",
	"Sint-Laureins-Berchem" => "Sint-Laureins-Berchem",
	"Sint-Lenaarts" => "Sint-Lenaarts",
	"Sint-Lievens-Esse" => "Sint-Lievens-Esse",
	"Sint-Lievens-Houtem" => "Sint-Lievens-Houtem",
	"Sint-Margriete" => "Sint-Margriete",
	"Sint-Margriete-Houtem" => "Sint-Margriete-Houtem",
	"Sint-Margriete-Houtem" => "Sint-Margriete-Houtem",
	"Sint-Maria-Horebeke" => "Sint-Maria-Horebeke",
	"Sint-Maria-Latem" => "Sint-Maria-Latem",
	"Sint-Maria-Lierde" => "Sint-Maria-Lierde",
	"Sint-Maria-Oudenhove" => "Sint-Maria-Oudenhove",
	"Sint-Maria-Oudenhove" => "Sint-Maria-Oudenhove",
	"Sint-Martens-Bodegem" => "Sint-Martens-Bodegem",
	"Sint-Martens-Latem" => "Sint-Martens-Latem",
	"Sint-Martens-Leerne" => "Sint-Martens-Leerne",
	"Sint-Martens-Lennik" => "Sint-Martens-Lennik",
	"Sint-Martens-Lierde" => "Sint-Martens-Lierde",
	"Sint-Michiels" => "Sint-Michiels",
	"Sint-Niklaas" => "Sint-Niklaas",
	"Sint-Pauwels" => "Sint-Pauwels",
	"Sint-Pieters-Kapelle" => "Sint-Pieters-Kapelle",
	"Sint-Pieters-Kapelle" => "Sint-Pieters-Kapelle",
	"Sint-Pieters-Leeuw" => "Sint-Pieters-Leeuw",
	"Sint-Pieters-Rode" => "Sint-Pieters-Rode",
	"Sint-Rijkers" => "Sint-Rijkers",
	"Sint-Stevens-Woluwe" => "Sint-Stevens-Woluwe",
	"Sint-Truiden" => "Sint-Truiden",
	"Sint-Ulriks-Kapelle" => "Sint-Ulriks-Kapelle",
	"Sippenaeken" => "Sippenaeken",
	"Sirault" => "Sirault",
	"Sivry" => "Sivry",
	"Sivry-Rance" => "Sivry-Rance",
	"Sleidinge" => "Sleidinge",
	"Slijpe" => "Slijpe",
	"Slins" => "Slins",
	"Sluizen" => "Sluizen",
	"Smeerebbe-Vloerzegem" => "Smeerebbe-Vloerzegem",
	"Smetlede" => "Smetlede",
	"Smuid" => "Smuid",
	"Snaaskerke" => "Snaaskerke",
	"Snellegem" => "Snellegem",
	"Soc" => "Soc",
	"Soheit-Tinlot" => "Soheit-Tinlot",
	"Sohier" => "Sohier",
	"Soignies" => "Soignies",
	"Soiron" => "Soiron",
	"Solre-Saint-Géry" => "Solre-Saint-Géry",
	"Solre-Sur-Sambre" => "Solre-Sur-Sambre",
	"Sombreffe" => "Sombreffe",
	"Somme-Leuze" => "Somme-Leuze",
	"Sommethonne" => "Sommethonne",
	"Sommière" => "Sommière",
	"Somzée" => "Somzée",
	"Sorée" => "Sorée",
	"Sorinne-La-Longue" => "Sorinne-La-Longue",
	"Sorinnes" => "Sorinnes",
	"Sosoye" => "Sosoye",
	"Sougné-Remouchamps" => "Sougné-Remouchamps",
	"Soulme" => "Soulme",
	"Soumagne" => "Soumagne",
	"Soumoy" => "Soumoy",
	"Sourbrodt" => "Sourbrodt",
	"Souvret" => "Souvret",
	"Sovet" => "Sovet",
	"Soy" => "Soy",
	"Soye" => "Soye",
	"Spa" => "Spa",
	"Spalbeek" => "Spalbeek",
	"Spf Mobilité" => "Spf Mobilité",
	"Spiennes" => "Spiennes",
	"Spontin" => "Spontin",
	"Sprimont" => "Sprimont",
	"Spy" => "Spy",
	"Stabroek" => "Stabroek",
	"Staden" => "Staden",
	"Stalhille" => "Stalhille",
	"Stambruges" => "Stambruges",
	"Stave" => "Stave",
	"Stavele" => "Stavele",
	"Stavelot" => "Stavelot",
	"Steendorp" => "Steendorp",
	"Steenhuffel" => "Steenhuffel",
	"Steenhuize-Wijnhuize" => "Steenhuize-Wijnhuize",
	"Steenkerke" => "Steenkerke",
	"Steenkerque" => "Steenkerque",
	"Steenokkerzeel" => "Steenokkerzeel",
	"Stekene" => "Stekene",
	"Stembert" => "Stembert",
	"Stene" => "Stene",
	"Sterrebeek" => "Sterrebeek",
	"Stevoort" => "Stevoort",
	"Stokkem" => "Stokkem",
	"Stokrooie" => "Stokrooie",
	"Stoumont" => "Stoumont",
	"Straimont" => "Straimont",
	"Strée" => "Strée",
	"Strée-Lez-Huy" => "Strée-Lez-Huy",
	"Strépy-Bracquegnies" => "Strépy-Bracquegnies",
	"Strijpen" => "Strijpen",
	"Strijtem" => "Strijtem",
	"Strombeek-Bever" => "Strombeek-Bever",
	"Stuivekenskerke" => "Stuivekenskerke",
	"Suarlée" => "Suarlée",
	"Sugny" => "Sugny",
	"Surice" => "Surice",
	"Suxy" => "Suxy",
	"Tailles" => "Tailles",
	"Taintignies" => "Taintignies",
	"Tamines" => "Tamines",
	"Tarcienne" => "Tarcienne",
	"Tavier" => "Tavier",
	"Taviers" => "Taviers",
	"Tavigny" => "Tavigny",
	"Tellin" => "Tellin",
	"Templeuve" => "Templeuve",
	"Temploux" => "Temploux",
	"Temse" => "Temse",
	"Tenneville" => "Tenneville",
	"Teralfene" => "Teralfene",
	"Terhagen" => "Terhagen",
	"Termes" => "Termes",
	"Ternat" => "Ternat",
	"Tertre" => "Tertre",
	"Tervuren" => "Tervuren",
	"Terwagne" => "Terwagne",
	"Tessenderlo" => "Tessenderlo",
	"Testelt" => "Testelt",
	"Teuven" => "Teuven",
	"Theux" => "Theux",
	"Thiaumont" => "Thiaumont",
	"Thieu" => "Thieu",
	"Thieulain" => "Thieulain",
	"Thieusies" => "Thieusies",
	"Thiméon" => "Thiméon",
	"Thimister" => "Thimister",
	"Thimister-Clermont" => "Thimister-Clermont",
	"Thimougies" => "Thimougies",
	"Thines" => "Thines",
	"Thirimont" => "Thirimont",
	"Thisnes" => "Thisnes",
	"Thommen" => "Thommen",
	"Thon" => "Thon",
	"Thorembais-Les-Béguines" => "Thorembais-Les-Béguines",
	"Thorembais-Saint-Trond" => "Thorembais-Saint-Trond",
	"Thoricourt" => "Thoricourt",
	"Thuillies" => "Thuillies",
	"Thuin" => "Thuin",
	"Thulin" => "Thulin",
	"Thumaide" => "Thumaide",
	"Thy-Le-Baudouin" => "Thy-Le-Baudouin",
	"Thy-Le-Château" => "Thy-Le-Château",
	"Thynes" => "Thynes",
	"Thys" => "Thys",
	"Tiegem" => "Tiegem",
	"Tielen" => "Tielen",
	"Tielrode" => "Tielrode",
	"Tielt" => "Tielt",
	"Tielt" => "Tielt",
	"Tielt-Winge" => "Tielt-Winge",
	"Tienen" => "Tienen",
	"Tignée" => "Tignée",
	"Tihange" => "Tihange",
	"Tildonk" => "Tildonk",
	"Tilff" => "Tilff",
	"Tillet" => "Tillet",
	"Tilleur" => "Tilleur",
	"Tillier" => "Tillier",
	"Tilly" => "Tilly",
	"Tinlot" => "Tinlot",
	"Tintange" => "Tintange",
	"Tintigny" => "Tintigny",
	"Tisselt" => "Tisselt",
	"Toernich" => "Toernich",
	"Tohogne" => "Tohogne",
	"Tollembeek" => "Tollembeek",
	"Tongeren" => "Tongeren",
	"Tongerlo" => "Tongerlo",
	"Tongerlo" => "Tongerlo",
	"Tongre-Notre-Dame" => "Tongre-Notre-Dame",
	"Tongre-Saint-Martin" => "Tongre-Saint-Martin",
	"Tongrinne" => "Tongrinne",
	"Tontelange" => "Tontelange",
	"Torgny" => "Torgny",
	"Torhout" => "Torhout",
	"Tourinne" => "Tourinne",
	"Tourinnes-La-Grosse" => "Tourinnes-La-Grosse",
	"Tourinnes-Saint-Lambert" => "Tourinnes-Saint-Lambert",
	"Tournai" => "Tournai",
	"Tournay" => "Tournay",
	"Tourpes" => "Tourpes",
	"Transinne" => "Transinne",
	"Trazegnies" => "Trazegnies",
	"Treignes" => "Treignes",
	"Trembleur" => "Trembleur",
	"Tremelo" => "Tremelo",
	"Trivières" => "Trivières",
	"Trognée" => "Trognée",
	"Trois-Ponts" => "Trois-Ponts",
	"Trooz" => "Trooz",
	"Tubize" => "Tubize",
	"Turnhout" => "Turnhout",
	"Uccle" => "Uccle",
	"Ucimont" => "Ucimont",
	"Uikhoven" => "Uikhoven",
	"Uitbergen" => "Uitbergen",
	"Uitkerke" => "Uitkerke",
	"Ulbeek" => "Ulbeek",
	"Union Européenne - Commission" => "Union Européenne - Commission",
	"Union Européenne - Conseil" => "Union Européenne - Conseil",
	"Upigny" => "Upigny",
	"Ursel" => "Ursel",
	"Vaalbeek" => "Vaalbeek",
	"Val-Meer" => "Val-Meer",
	"Vance" => "Vance",
	"Varendonk" => "Varendonk",
	"Varsenare" => "Varsenare",
	"Vaucelles" => "Vaucelles",
	"Vaulx" => "Vaulx",
	"Vaulx-Lez-Chimay" => "Vaulx-Lez-Chimay",
	"Vaux-Chavanne" => "Vaux-Chavanne",
	"Vaux-Et-Borset" => "Vaux-Et-Borset",
	"Vaux-Lez-Rosières" => "Vaux-Lez-Rosières",
	"Vaux-Sous-Chèvremont" => "Vaux-Sous-Chèvremont",
	"Vaux-Sur-Sûre" => "Vaux-Sur-Sûre",
	"Vechmaal" => "Vechmaal",
	"Vedrin" => "Vedrin",
	"Veerle" => "Veerle",
	"Velaine-Sur-Sambre" => "Velaine-Sur-Sambre",
	"Velaines" => "Velaines",
	"Veldegem" => "Veldegem",
	"Veldwezelt" => "Veldwezelt",
	"Vellereille-Le-Sec" => "Vellereille-Le-Sec",
	"Vellereille-Les-Brayeux" => "Vellereille-Les-Brayeux",
	"Velm" => "Velm",
	"Velroux" => "Velroux",
	"Veltem-Beisem" => "Veltem-Beisem",
	"Velzeke-Ruddershove" => "Velzeke-Ruddershove",
	"Vencimont" => "Vencimont",
	"Vergnies" => "Vergnies",
	"Verlaine" => "Verlaine",
	"Verlée" => "Verlée",
	"Verrebroek" => "Verrebroek",
	"Vertrijk" => "Vertrijk",
	"Verviers" => "Verviers",
	"Vesqueville" => "Vesqueville",
	"Veulen" => "Veulen",
	"Veurne" => "Veurne",
	"Vezin" => "Vezin",
	"Vezon" => "Vezon",
	"Viane" => "Viane",
	"Vichte" => "Vichte",
	"Vielsalm" => "Vielsalm",
	"Viemme" => "Viemme",
	"Viersel" => "Viersel",
	"Vierset-Barse" => "Vierset-Barse",
	"Vierves-Sur-Viroin" => "Vierves-Sur-Viroin",
	"Viesville" => "Viesville",
	"Vieux-Genappe" => "Vieux-Genappe",
	"Vieux-Waleffe" => "Vieux-Waleffe",
	"Vieuxville" => "Vieuxville",
	"Villance" => "Villance",
	"Ville-En-Hesbaye" => "Ville-En-Hesbaye",
	"Ville-Pommeroeul" => "Ville-Pommeroeul",
	"Ville-Sur-Haine" => "Ville-Sur-Haine",
	"Villerot" => "Villerot",
	"Villers-Aux-Tours" => "Villers-Aux-Tours",
	"Villers-Deux-Eglises" => "Villers-Deux-Eglises",
	"Villers-Devant-Orval" => "Villers-Devant-Orval",
	"Villers-En-Fagne" => "Villers-En-Fagne",
	"Villers-L'Evêque" => "Villers-L'Evêque",
	"Villers-La-Bonne-Eau" => "Villers-La-Bonne-Eau",
	"Villers-La-Loue" => "Villers-La-Loue",
	"Villers-La-Tour" => "Villers-La-Tour",
	"Villers-La-Ville" => "Villers-La-Ville",
	"Villers-Le-Bouillet" => "Villers-Le-Bouillet",
	"Villers-Le-Gambon" => "Villers-Le-Gambon",
	"Villers-Le-Peuplier" => "Villers-Le-Peuplier",
	"Villers-Le-Temple" => "Villers-Le-Temple",
	"Villers-Lez-Heest" => "Villers-Lez-Heest",
	"Villers-Notre-Dame" => "Villers-Notre-Dame",
	"Villers-Perwin" => "Villers-Perwin",
	"Villers-Poterie" => "Villers-Poterie",
	"Villers-Saint-Amand" => "Villers-Saint-Amand",
	"Villers-Saint-Ghislain" => "Villers-Saint-Ghislain",
	"Villers-Saint-Siméon" => "Villers-Saint-Siméon",
	"Villers-Sainte-Gertrude" => "Villers-Sainte-Gertrude",
	"Villers-Sur-Lesse" => "Villers-Sur-Lesse",
	"Villers-Sur-Semois" => "Villers-Sur-Semois",
	"Vilvoorde" => "Vilvoorde",
	"Vinalmont" => "Vinalmont",
	"Vinderhoute" => "Vinderhoute",
	"Vinkem" => "Vinkem",
	"Vinkt" => "Vinkt",
	"Virelles" => "Virelles",
	"Virginal-Samme" => "Virginal-Samme",
	"Viroinval" => "Viroinval",
	"Virton" => "Virton",
	"Visé" => "Visé",
	"Vissenaken" => "Vissenaken",
	"Vitrine Magique" => "Vitrine Magique",
	"Vitrival" => "Vitrival",
	"Vivegnis" => "Vivegnis",
	"Vivy" => "Vivy",
	"Vlaams Parlement" => "Vlaams Parlement",
	"Vladslo" => "Vladslo",
	"Vlamertinge" => "Vlamertinge",
	"Vlekkem" => "Vlekkem",
	"Vleteren" => "Vleteren",
	"Vlezenbeek" => "Vlezenbeek",
	"Vliermaal" => "Vliermaal",
	"Vliermaalroot" => "Vliermaalroot",
	"Vlierzele" => "Vlierzele",
	"Vlijtingen" => "Vlijtingen",
	"Vlimmeren" => "Vlimmeren",
	"Vlissegem" => "Vlissegem",
	"Vodecée" => "Vodecée",
	"Vodelée" => "Vodelée",
	"Vogenée" => "Vogenée",
	"Volkegem" => "Volkegem",
	"Vollezele" => "Vollezele",
	"Vonêche" => "Vonêche",
	"Voorde" => "Voorde",
	"Voormezele" => "Voormezele",
	"Voort" => "Voort",
	"Voroux-Goreux" => "Voroux-Goreux",
	"Voroux-Lez-Liers" => "Voroux-Lez-Liers",
	"Vorselaar" => "Vorselaar",
	"Vorsen" => "Vorsen",
	"Vorst" => "Vorst",
	"Vosselaar" => "Vosselaar",
	"Vosselare" => "Vosselare",
	"Vossem" => "Vossem",
	"Vottem" => "Vottem",
	"Vrasene" => "Vrasene",
	"Vremde" => "Vremde",
	"Vreren" => "Vreren",
	"Vresse-Sur-Semois" => "Vresse-Sur-Semois",
	"Vroenhoven" => "Vroenhoven",
	"Vrt" => "Vrt",
	"Vtm" => "Vtm",
	"Vucht" => "Vucht",
	"Vurste" => "Vurste",
	"Vyle-Et-Tharoul" => "Vyle-Et-Tharoul",
	"Waanrode" => "Waanrode",
	"Waarbeke" => "Waarbeke",
	"Waardamme" => "Waardamme",
	"Waarloos" => "Waarloos",
	"Waarmaarde" => "Waarmaarde",
	"Waarschoot" => "Waarschoot",
	"Waasmont" => "Waasmont",
	"Waasmunster" => "Waasmunster",
	"Wachtebeke" => "Wachtebeke",
	"Wadelincourt" => "Wadelincourt",
	"Wagnelée" => "Wagnelée",
	"Waha" => "Waha",
	"Waillet" => "Waillet",
	"Waimes" => "Waimes",
	"Wakken" => "Wakken",
	"Walcourt" => "Walcourt",
	"Walem" => "Walem",
	"Walhain" => "Walhain",
	"Walhain-Saint-Paul" => "Walhain-Saint-Paul",
	"Walhorn" => "Walhorn",
	"Walsbets" => "Walsbets",
	"Walshoutem" => "Walshoutem",
	"Waltwilder" => "Waltwilder",
	"Wambeek" => "Wambeek",
	"Wancennes" => "Wancennes",
	"Wandre" => "Wandre",
	"Wanfercée-Baulet" => "Wanfercée-Baulet",
	"Wange" => "Wange",
	"Wangenies" => "Wangenies",
	"Wanlin" => "Wanlin",
	"Wanne" => "Wanne",
	"Wannebecq" => "Wannebecq",
	"Wannegem-Lede" => "Wannegem-Lede",
	"Wansin" => "Wansin",
	"Wanze" => "Wanze",
	"Wanzele" => "Wanzele",
	"Warchin" => "Warchin",
	"Warcoing" => "Warcoing",
	"Wardin" => "Wardin",
	"Waregem" => "Waregem",
	"Waremme" => "Waremme",
	"Waret-L'Evêque" => "Waret-L'Evêque",
	"Waret-La-Chaussée" => "Waret-La-Chaussée",
	"Warisoulx" => "Warisoulx",
	"Warnant" => "Warnant",
	"Warnant-Dreye" => "Warnant-Dreye",
	"Warneton" => "Warneton",
	"Warquignies" => "Warquignies",
	"Warsage" => "Warsage",
	"Warzée" => "Warzée",
	"Wasmes" => "Wasmes",
	"Wasmes-Audemez-Briffoeil" => "Wasmes-Audemez-Briffoeil",
	"Wasmuel" => "Wasmuel",
	"Wasseiges" => "Wasseiges",
	"Waterland-Oudeman" => "Waterland-Oudeman",
	"Waterloo" => "Waterloo",
	"Watermael-Boitsfort" => "Watermael-Boitsfort",
	"Watervliet" => "Watervliet",
	"Watou" => "Watou",
	"Wattripont" => "Wattripont",
	"Waudrez" => "Waudrez",
	"Waulsort" => "Waulsort",
	"Wauthier-Braine" => "Wauthier-Braine",
	"Wavre" => "Wavre",
	"Wavreille" => "Wavreille",
	"Wayaux" => "Wayaux",
	"Ways" => "Ways",
	"Webbekom" => "Webbekom",
	"Wechelderzande" => "Wechelderzande",
	"Weelde" => "Weelde",
	"Weerde" => "Weerde",
	"Weert" => "Weert",
	"Wegnez" => "Wegnez",
	"Weillen" => "Weillen",
	"Welden" => "Welden",
	"Welkenraedt" => "Welkenraedt",
	"Welle" => "Welle",
	"Wellen" => "Wellen",
	"Wellin" => "Wellin",
	"Wemmel" => "Wemmel",
	"Wenduine" => "Wenduine",
	"Wépion" => "Wépion",
	"Werbomont" => "Werbomont",
	"Werchter" => "Werchter",
	"Wéris" => "Wéris",
	"Werken" => "Werken",
	"Werm" => "Werm",
	"Wervik" => "Wervik",
	"Wespelaar" => "Wespelaar",
	"Westende" => "Westende",
	"Westerlo" => "Westerlo",
	"Westkapelle" => "Westkapelle",
	"Westkerke" => "Westkerke",
	"Westmalle" => "Westmalle",
	"Westmeerbeek" => "Westmeerbeek",
	"Westouter" => "Westouter",
	"Westrem" => "Westrem",
	"Westrozebeke" => "Westrozebeke",
	"Westvleteren" => "Westvleteren",
	"Wetteren" => "Wetteren",
	"Wevelgem" => "Wevelgem",
	"Wez-Velvain" => "Wez-Velvain",
	"Wezemaal" => "Wezemaal",
	"Wezembeek-Oppem" => "Wezembeek-Oppem",
	"Wezeren" => "Wezeren",
	"Wibrin" => "Wibrin",
	"Wichelen" => "Wichelen",
	"Widooie" => "Widooie",
	"Wiekevorst" => "Wiekevorst",
	"Wielsbeke" => "Wielsbeke",
	"Wierde" => "Wierde",
	"Wiers" => "Wiers",
	"Wiesme" => "Wiesme",
	"Wieze" => "Wieze",
	"Wihéries" => "Wihéries",
	"Wihogne" => "Wihogne",
	"Wijchmaal" => "Wijchmaal",
	"Wijer" => "Wijer",
	"Wijgmaal" => "Wijgmaal",
	"Wijnegem" => "Wijnegem",
	"Wijshagen" => "Wijshagen",
	"Wijtschate" => "Wijtschate",
	"Wilderen" => "Wilderen",
	"Willaupuis" => "Willaupuis",
	"Willebringen" => "Willebringen",
	"Willebroek" => "Willebroek",
	"Willemeau" => "Willemeau",
	"Willerzie" => "Willerzie",
	"Wilrijk" => "Wilrijk",
	"Wilsele" => "Wilsele",
	"Wilskerke" => "Wilskerke",
	"Wimmertingen" => "Wimmertingen",
	"Winenne" => "Winenne",
	"Wingene" => "Wingene",
	"Winksele" => "Winksele",
	"Wintershoven" => "Wintershoven",
	"Witry" => "Witry",
	"Wodecq" => "Wodecq",
	"Woesten" => "Woesten",
	"Wolkrange" => "Wolkrange",
	"Woluwe-Saint-Lambert" => "Woluwe-Saint-Lambert",
	"Woluwe-Saint-Pierre" => "Woluwe-Saint-Pierre",
	"Wolvertem" => "Wolvertem",
	"Wommelgem" => "Wommelgem",
	"Wommersom" => "Wommersom",
	"Wonck" => "Wonck",
	"Wondelgem" => "Wondelgem",
	"Wontergem" => "Wontergem",
	"Wortegem" => "Wortegem",
	"Wortegem-Petegem" => "Wortegem-Petegem",
	"Wortel" => "Wortel",
	"Woubrechtegem" => "Woubrechtegem",
	"Woumen" => "Woumen",
	"Wulpen" => "Wulpen",
	"Wulvergem" => "Wulvergem",
	"Wulveringem" => "Wulveringem",
	"Wuustwezel" => "Wuustwezel",
	"Xhendelesse" => "Xhendelesse",
	"Xhendremael" => "Xhendremael",
	"Xhoris" => "Xhoris",
	"Yernée-Fraineux" => "Yernée-Fraineux",
	"Yves Rocher" => "Yves Rocher",
	"Yves Rocher" => "Yves Rocher",
	"Yves-Gomezée" => "Yves-Gomezée",
	"Yvoir" => "Yvoir",
	"Zaffelare" => "Zaffelare",
	"Zandbergen" => "Zandbergen",
	"Zande" => "Zande",
	"Zandhoven" => "Zandhoven",
	"Zandvliet" => "Zandvliet",
	"Zandvoorde" => "Zandvoorde",
	"Zandvoorde" => "Zandvoorde",
	"Zarlardinge" => "Zarlardinge",
	"Zarren" => "Zarren",
	"Zaventem" => "Zaventem",
	"Zedelgem" => "Zedelgem",
	"Zeebrugge" => "Zeebrugge",
	"Zegelsem" => "Zegelsem",
	"Zele" => "Zele",
	"Zelem" => "Zelem",
	"Zellik" => "Zellik",
	"Zelzate" => "Zelzate",
	"Zemst" => "Zemst",
	"Zepperen" => "Zepperen",
	"Zerkegem" => "Zerkegem",
	"Zétrud-Lumay" => "Zétrud-Lumay",
	"Zevekote" => "Zevekote",
	"Zeveneken" => "Zeveneken",
	"Zeveren" => "Zeveren",
	"Zevergem" => "Zevergem",
	"Zichem" => "Zichem",
	"Zichen-Zussen-Bolder" => "Zichen-Zussen-Bolder",
	"Zillebeke" => "Zillebeke",
	"Zingem" => "Zingem",
	"Zoerle-Parwijs" => "Zoerle-Parwijs",
	"Zoersel" => "Zoersel",
	"Zolder" => "Zolder",
	"Zomergem" => "Zomergem",
	"Zonhoven" => "Zonhoven",
	"Zonnebeke" => "Zonnebeke",
	"Zonnegem" => "Zonnegem",
	"Zottegem" => "Zottegem",
	"Zoutenaaie" => "Zoutenaaie",
	"Zoutleeuw" => "Zoutleeuw",
	"Zuidschote" => "Zuidschote",
	"Zuienkerke" => "Zuienkerke",
	"Zulte" => "Zulte",
	"Zulzeke" => "Zulzeke",
	"Zutendaal" => "Zutendaal",
	"Zwalm" => "Zwalm",
	"Zwevegem" => "Zwevegem",
	"Zwevezele" => "Zwevezele",
	"Zwijnaarde" => "Zwijnaarde",
	"Zwijndrecht" => "Zwijndrecht"
]